<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      os第二章习题 | Xugen-Ma
    
  </title>
  <meta name="author" content="Xuegen">
  <meta name="keywords" content>
  <meta name="description" content="Stay simple, Stay naive">
	<!-- favicon -->
  <link rel="shortcut icon" href="/special-eureka/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/special-eureka/css/Annie.css">
  
  <!-- jquery -->
	<script src="/special-eureka/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/special-eureka/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/special-eureka/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/special-eureka/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《os第二章习题》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/special-eureka/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/special-eureka/2019/11/02/os第二章习题/" itemprop="url">
		os第二章习题
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/special-eureka/2019/11/02/os第二章习题/" itemprop="url">
		<time datetime="2019-11-02T06:16:39.000Z" itemprop="datePublished">
	  		2019-11-02
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/special-eureka/2019/11/02/os第二章习题/" itemprop="url">
		<time datetime="2019-11-02T06:16:39.000Z" itemprop="dateUpdated">
	  		2019-11-02
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><blockquote>
<p>阻塞是一种被动行为，是在请求IO资源时，发生的等待。 IO资源拿到后，自动加入就绪任务队列，等待分配CPU。</p>
</blockquote>
<p>从阻塞到运行：不知道。</p>
<p>从就绪到阻塞：进程因为得不到io资源才进入阻塞，而请求io必须需要cpu ，所以不可能什么都不做就进入阻塞了。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><blockquote>
<p>当中断发生时，计算机会干什么？</p>
<ol>
<li><p>中断硬件将现在的程序计数器，程序状态字，寄存器数值压入堆栈。（硬件）</p>
</li>
<li><p>指针跳转到中断向量表对应的中断地址的内存。（硬件）</p>
<p>​    中断向量表保存的是各个中断处理程序的地址，而跳转最终的目的地是中断处理程序的首地址。</p>
</li>
<li><p>中断服务例程接管剩余的工作：（软件）</p>
<ol>
<li>保存寄存器的值至进程的表项中。</li>
<li>删除硬件保存在堆栈的第一步的信息。</li>
<li>将进程指针指向一个新的临时堆栈。</li>
<li>调用c中断服务例程。<ol>
<li>(typically reads and buffers input).</li>
</ol>
</li>
<li>调用调度程序，决定随后运行哪个进程。</li>
<li>调用汇编语言程序，为当前进程转入寄存器值和内存映射，并启动程序。</li>
</ol>
</li>
</ol>
</blockquote>
<p>想要使用硬件代替软件，即将第三步的1-4步变为硬件完成的。</p>
<ol>
<li><p>第一步，第三步的1-2步应当合为一步：设计一种向量表，直接保存所有进程的表项的开始地址，当需要调度程序时，直接将对应的计数器和psw，寄存器数值压入。</p>
<p>但是，写到这里问题来了，这样子做势必会增大缓存的容量，而容量和速度不可兼得，所以cpu会花很长，很长的时间来等待程序的调度，得不偿失。</p>
</li>
</ol>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>pg 53：一些诸如保存寄存器值和设置堆栈指针等操作，无法用c语言这类高级语言描述，所以这些操作通过一个短小的汇编语言例程完成，通常该例程可以供所有的中断使用，因为无论中断是怎样引起的，有关保存寄存器的工作则是完全一样的。</p>
<blockquote>
<p>Actions such as saving the registers and setting the stack pointer cannot even be expressed in high-level languages such as C, so they are performed by a small assembly-language routine, usually the same one for all interrupts since the work of saving the registers is identical, no matter what the cause of the interrupt is.</p>
<p>英文版 pg 95。</p>
</blockquote>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><blockquote>
<p>网络上给出的答案是：</p>
<ul>
<li>首先，不希望操作系统崩溃，由于某些用户程序不允许足够的堆栈空间。</li>
<li>第二，如果内核将数据保留在用户空间，然后从系统调用返回，那么恶意的用户可能使用这些数据找出某些关于其它进程的信息。[^1]</li>
</ul>
<p>对于第一点，nswcfd在<a href="https://blog.csdn.net/qq475703980/article/details/82534399" target="_blank" rel="noopener"> 内核堆栈意义？</a>这篇帖子的2楼中说的比较明白：</p>
<ul>
<li>user space stack overflow直接影响kernel stack，风险太大</li>
</ul>
<p>而对于第二点，amarant在7楼进行了说明：</p>
<ul>
<li>用户对自己的sp有写的权利，如果内核使用用户栈，那么用户可以安排一个sp给kernel用。</li>
</ul>
<p>此外：<a href="https://www.cnblogs.com/jyzz/p/3361660.html" target="_blank" rel="noopener">进程的堆栈</a> <a href="https://bbs.csdn.net/topics/390663191" target="_blank" rel="noopener">每个进程都有一个内核栈吗</a>这两个讲的挺详细的，推荐去看。</p>
</blockquote>
<p>假设用户态的堆栈过小，容易栈溢出，访问非法内存，导致系统崩溃。</p>
<p>在用户态，用户可以对堆栈寄存器进行操作，不安全。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>[^1]: <a href="https://blog.csdn.net/qq475703980/article/details/82534399" target="_blank" rel="noopener">《现代操作系统（中文第四版）》课后习题答案 第二章 进程与线程</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/special-eureka/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/special-eureka/2019/11/02/计网网络层数据平面实验/" title="计网网络层数据平面实验" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/special-eureka/2019/10/28/mdl框架学习布局/" title="mdl框架学习布局" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<div>Please check the post_relate setting in config.yml of hexo-theme-Annie! You should make sure 'postsEnable == true' and the number of site posts greater than 1.</div>	
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/special-eureka/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/special-eureka/plugin/fancybox/jquery.fancybox.css">
<script src="/special-eureka/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Xuegen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/special-eureka/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/special-eureka/plugin/vibrant/vibrant.js"></script>
<script src="/special-eureka/plugin/chinese/chinese.js"></script>
<script src="/special-eureka/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/special-eureka/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/special-eureka/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/special-eureka/js/resizediv.js"></script>
<script src="/special-eureka/js/main.js"></script>
	</body>	
</html>