<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      2017年的总结（大概？）其实是一个乡巴佬进县城的经历吧 | Xugen-Ma
    
  </title>
  <meta name="author" content="Xuegen">
  <meta name="keywords" content>
  <meta name="description" content="Stay simple, Stay naive">
	<!-- favicon -->
  <link rel="shortcut icon" href="/special-eureka/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/special-eureka/css/Annie.css">
  
  <!-- jquery -->
	<script src="/special-eureka/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/special-eureka/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/special-eureka/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/special-eureka/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《2017年的总结（大概？）其实是一个乡巴佬进县城的经历吧》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/special-eureka/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/special-eureka/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/special-eureka/2018/01/03/2017年的总结（大概？）其实是一个乡巴佬进县城的经历吧/" itemprop="url">
		2017年的总结（大概？）其实是一个乡巴佬进县城的经历吧
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/special-eureka/2018/01/03/2017年的总结（大概？）其实是一个乡巴佬进县城的经历吧/" itemprop="url">
		<time datetime="2018-01-02T16:03:00.000Z" itemprop="datePublished">
	  		2018-01-03
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/special-eureka/2018/01/03/2017年的总结（大概？）其实是一个乡巴佬进县城的经历吧/" itemprop="url">
		<time datetime="2018-01-02T16:03:00.000Z" itemprop="dateUpdated">
	  		2019-07-22
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本想设置在23：59，然而无奈只提供到55，那就只好这样了，反正也是18岁的最后几分钟吧，反正也算是自己过得第二个生日了吧。(结果发的时候并没有自动发，还是自己手动。</p>
<p>还真的是，焦玛挺好喝，开封菜吃到撑，自己果然才是最快过的。<br>还有破日志在电脑端还好，在移动端简直反人类，还要自己用手机重新排版，真心无语。篇幅有些长，大概3k字，用时3分？总之，感谢戳进来)</p>
<p>17年总结<br>2017 年已经过完了，感觉时间过的真的很快很快，快到自己没有留意到就已经过完了（可能是被续的太多了吧orz）然而，感觉到时间过的这么快的我也忘记了一些事，为了事情不再被忘记，还是选择用文字记录下来我现在能记住的东西吧。写作水平真的有限，这篇文章可能真的很凌乱，可能就是在记流水账，不过还是尽自己所能把自己记住的事情写下来吧。</p>
<h2 id="篇首语"><a href="#篇首语" class="headerlink" title="篇首语"></a>篇首语</h2><ul>
<li><p>首先，想要感谢一些人吧。第一个就是感谢国家吧，虽然这样写下来有些自干五，但是我还是想先感谢国家，因为没有国家与gov就没有现在的稳定与和平，更不必谈我现在能够在寝室里如此舒服的打字，来回忆我过去美好的一年吧。</p>
</li>
<li><p>其次，就是父母。没有他们含辛茹苦的养育我，供给我，我也是没有办法坐在河大，花着高额的学费和生活费来享受生活的。虽然自己还是有些欲望没有被他们满足，但他们已经尽他们所能给我最好的东西了，他们虽然有抚养我长大的义务，但是这义务在去年的这个时候就已经终止。所以说，不论怎样吧，还是应该感谢他们的。</p>
</li>
<li><p>还有一个傻姑娘，已经在一起走完了三年了，之后还要一起走啊。</p>
</li>
</ul>
<p>该感谢的人感谢完了，那就容我回忆下这飞快地一年吧。</p>
<h2 id="幸福的时刻"><a href="#幸福的时刻" class="headerlink" title="幸福的时刻"></a>幸福的时刻</h2><blockquote>
<p>幸福的时刻总是短暂的，但是美好。</p>
</blockquote>
<p>假期里约会了一次，看了看电影—— cars 3，说实话电影真的是很没意思的，但是这场电影是看人而不是看电影的。</p>
<p>Imax2D且是近饭点的，整个影院就六个人，又牵起了熟悉的手。总之就是十分幸福的那种感觉吧。</p>
<p>然后呢，去到了长春，见到了朝思暮想的人，和她也转了不少的地方，这应该是一千多天以来呆在一起最久的时光吧。</p>
<h2 id="这是关键的一年"><a href="#这是关键的一年" class="headerlink" title="这是关键的一年"></a>这是关键的一年</h2><p>这不应该是对我，对于和我一届的高三毕业生都是一个关键年。</p>
<p>因为在这一年有一次关键的考试——— 高考。它是无数学子所为之努力的考试，因为这一次考试就可能决定的我们后半辈子在哪个城市遇到什么样的人，过上怎么样的生活。</p>
<p>怎么说，虽然自己没有像身边的人一样那么努力，备考的时候也出了很的变故，快接近高考的时候说是跑到图书馆自习但是效果很差。不过很幸运，虽然最后的考试还是算是失利，考试的题目创新性太大，但是还是考了466 这个不高不低的成绩。</p>
<p>凭着这个成绩和父母的支援，让我来到了河大，认识了开封这个城市（虽然还没有怎么转过，但是还是要理直气壮），认识了一群比较好的同学，好老师。自己对于这次关键的考试还是比较的满意吧。</p>
<h2 id="这是多灾多难的一年"><a href="#这是多灾多难的一年" class="headerlink" title="这是多灾多难的一年"></a>这是多灾多难的一年</h2><p>自己在备考的时候也发生了不少的事情吧。</p>
<p>虽然想专心地学习，然而先是手上长了一个大包（把伤口上的皮撕下来扔到苏昌兴身上）去了医院。</p>
<p>再是眼睛因为疲劳，又去了医院，滴了半个月的散瞳药水。</p>
<p>暑假的时候，又发现自己多年的鼻子不通畅是因为鼻炎的缘故，又让我记住了药名氯雷他定和雷诺考特，并且在开学之后，让我3次在上课的时候跑到药店里买这个药物。</p>
<p>军训的时候脚伤犯了，不过这不能算是难吧，毕竟让我理直气壮的避开了军训。</p>
<p>上大学的时候，自己太浪了，各种各样的酸痛就找上门来了，看起来也不能玩太久的的电子设备。</p>
<h2 id="这是美好的一年"><a href="#这是美好的一年" class="headerlink" title="这是美好的一年"></a>这是美好的一年</h2><blockquote>
<p>在这一节里，自己就想来点一些感觉着美好的事情吧，有一些事情可能算是乡巴佬进城，但是还是记录下来吧。</p>
</blockquote>
<p>首先就是在寒假发生的事情吧，在今年刚开始的时候接触到了共享单车。因为之前从来没有接触过这种东西，感觉确实挺新奇的，手机扫一扫，就能够骑着车到处乱跑</p>
<p>跑到二七万达，喝了自己从未喝过的星巴克。虽然感觉还不错，虽然确实有些贵了，不过还是把所有的咖啡的种类都体会了一遍吧。</p>
<p>自己看了几场电影，一个人虽然在别人看来有些落寞，但是感觉更能体会到电影的情节吧。</p>
<p>春节的时候见了奶奶还有姥姥，两位老人家虽然年龄尚大，但是身体还是挺硬朗的，祝老太太们长寿。</p>
<p>跟着堂哥@（虽然只大一天，根本没有认过，但是还是在这篇文章给他一个面子吧）还是万达，去看了《健忘村》然后两个人在看的时候都已经睡着的情况下，还要强行用刚从豆瓣看完的东西来装逼（此处应当配墨镜金链图）。</p>
<p>4月的时候，在新东方的押题班中，被杨延生老哥请吃饭，黄焖鸡还是比较好吃的。在最后一节生物的时候，实在是上不了了，跑到附近的新建文转了一下，然后到国贸看了电影（有共享单车的自己大概就是这么任性吧）。</p>
<p>6月高考，有着母亲的陪伴，全程住着宾馆，和中招一样（不过是父亲陪考），真的是在高考中给了我很多的力量，让我能够放心的考试。母亲一直是自己最坚强的后盾啊。</p>
<p>考后大舅就拉着我去吃饭，也教了我许多做人的道理。一定会牢记在心的。</p>
<p>之后就是浪翻天的暑假吧，两个月花钱不受限（反观我现在缩水了的生活费）。天天坐着地铁穿梭在城市之中（感谢地铁）。</p>
<p>虽然自己在郑村长大，但是根本就没有转过的说。趁着这个暑假把郑州的一些地方转了下（虽然还是没有转太多的地方）。</p>
<p>算是自己看了一暑假的电影，把一张几百块的电影卡都直接看完了的说。还有老姐从洛阳被借调到了郑州，也去找她玩过几次，给我了不少升学后应该怎么做，怎么样date的建议。</p>
<p>国庆的时候也是第一次坐飞机，感觉不算太好，坐了三个小时比坐高铁十个小时还难受。</p>
<p>还有的就是和高中老同学的聚会了，怎么说呢，狗儿子们还是没有忘记他们的爸爸，爸爸也不会忘记你们的。</p>
<p>还有就是平安夜的前夜跑匀了一圈，来看一看快圣诞的时候究竟是怎么样的。还是看到了许多灯光，看到了许多幸福的人走在一起。也看到有许多街头艺人的表演，感觉真的挺不错的。虽然是又一个被消费主义强化的节日，但是还是能够感觉这有不少温情吧。</p>
<h2 id="在新东方的一段时间"><a href="#在新东方的一段时间" class="headerlink" title="在新东方的一段时间"></a>在新东方的一段时间</h2><p>在高考之前，也在辅导班里呆了很长的时间，想了想，还是想要写下来，记录下在那里发生的事情吧。</p>
<p>既然说到新东方了，那就说说这里头的事吧，算是又回去了（毕竟只有小学在里面上过），高考之前找到了几个老师，那就分着来说吧。</p>
<ul>
<li><p>首先是小虎哥，真心没什么说的，讲了许多好方法，我在一模的时候都用上了，二模的时候强化帮我提高了不少的英语成绩，当时差不多就到了120分左右。然而，比较遗憾的事情是，自己在最后没有把老师讲的方法强化，英语考的并不理想。</p>
</li>
<li><p>然后是语文石晓静子吧。首先，比较奇葩，非要叫自己是什么什么子，据她自己所说是因为孔子，老子，石晓静子，然而把自己搞得像一个霓虹人（日本）一样，还是那一种比较老的老奶奶一样了（毕竟xx子真的很少人这么叫了）。当时的语文班里虽然说是高三的，其实高中三个年级都有，而且高一的占多数，高三的就我和铁六的一个姑娘。<br>真的是，就是这一个混杂的班给了我不少的乐趣，一是毕竟这是在周五晚上7点上课，让我当时五点二十下午课上完就能划将近两个小时的水。<br>二是这个班里的人真的是十分欢乐，可能是因为这个班里高一和高二的人比较多吧，不像在学校里那么压抑，天天就是题题题题的。虽然在这个班里我有很多人叫不上来名字（估计我给他们留下来的印象也很少吧），但是他们真的是超级欢乐，感觉自己当时阴沉沉的性格就也能被感染到吧，真的是让我在备考的时候，能够缓解压力的好地方。<br>而且这个班里有着各种各样的大佬，比如来自(一中还是省实验忘记了)的学霸，在高一就开始做高考题的那种，有来自四十七的两位妹子（好吧，如果学校记错了不要怪我，但是记得一个妹子背的是薄荷绿的花卉图案的阿迪的包包）是这个班的阳光担当，真的是只要你靠近她们你就会感觉这自己被净化了一样（希望她们能够一直保持着吧）。<br>有两位生科竞赛大佬，（虽然高一的考试没有过初试，但是还是希望他们能在之后的竞赛得到好成绩吧）。<br>有一个铁六的文科妹子，印象最深的就是和我一起在问老师题吧。还有那个“美滋滋”大佬，（虽然感觉着当时总想打他）。</p>
</li>
<li><p>然后每天晚上九点多还能吃顿德克士，看到里面打工的小姐姐，感觉当时的生活真的是很美妙。之后就能踱着方步，一面看着京广路上的车流，一边回家。当时真的感觉这种生活很美好啊。</p>
</li>
<li><p>教物理的陈文华老师也是很不错的，在高考前两个月教我物理3-3 挽救了我濒危的物理，还有数学老师，虽然最后还是个渣，但是老师教的确实特别好，对于很多的题目都解读的特别好</p>
</li>
</ul>
<h2 id="半年的颓废"><a href="#半年的颓废" class="headerlink" title="半年的颓废"></a>半年的颓废</h2><p>自己上了大学之后，逃掉了一半还要多的军训，之后本想好好学习，然而事实并非像自己所想的那么好。</p>
<p>大学里是自由的，但是自己自由过度了，感觉是一种放纵。每一天晚上都要熬到后半夜才睡，上课的时候几乎是天天划水，比高三的时候还要懒散。</p>
<p>自己本身计划的东西也完全没有开始落实。自己本身在暑假里，已经做好认真学习的准备，但是自己最终被懒惰打败。</p>
<h2 id="18年的计划"><a href="#18年的计划" class="headerlink" title="18年的计划"></a>18年的计划</h2><p>首先呢，感觉自己不能再这样颓废下去了，那就先订一个小目标，就是不再旷课，认真上每一节课。<br>第二，就是减一下自己的体重吧，自己接近0.1t的体重也确实应当减一下了，不希望在快三十岁的时候被疾病缠身。<br>第三，想要好好提升下自己。一者是从外貌，另一者是在内在。<br>外貌的话，应该去学习下怎么样子去穿衣了，不求好看，只求干净，不油腻。</p>
<p>内在的话，大概就多了。</p>
<ul>
<li><p>养成读书并且写笔记的习惯吧。不一定是纸质的，大多数应该是打在电脑上的。书单在下面。</p>
</li>
<li><p>出去转一转吧。虽然开封是个旅游城市，但是开学后进城都是屈指可数的事情，就更不必说游览这座城市了，在18年，至少要把开封转过来，同时，也想去其他地方去看看。</p>
</li>
<li><p>熟悉地使用办公套件。Word pptexcel这些至少要会些，能够在处理数据，写文档的时候，高效率地去做，而不被功能所分心。Ps pr 这两种东西，至少要熟悉他们中常用的功能，会扣图，剪视频吧。</p>
</li>
</ul>
<h2 id="尾语"><a href="#尾语" class="headerlink" title="尾语"></a>尾语</h2><p>其实这篇自己写这篇总结 一方面去年看到qq里某一位大佬写，加上后半年真的是没有写过什么样的东西，想要写点东西。</p>
<p>另一方面，也是临时起意吧，在自己在外面散步的时候，回忆起来这一年发生的种种事情，感觉十分奇妙，这一年竟然发生了这么多事情，然后就想用文字记载下来，不让自己忘怀吧。</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>最后的最后，向看到最后的你致声谢吧，感谢你能够看完我这篇碎碎念。<br>那么，就到这里吧。<br>以上。  </p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/special-eureka/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/special-eureka/2019/05/03/关于爱国主义/" title="关于爱国主义" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/special-eureka/2017/04/10/写给孙龙予的话/" title="写给孙龙予的话" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/22/PATEST-A1004-题解1/" title="PATEST-A1004-题解1">
								PATEST-A1004-题解1			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2019				
							</p>
							<p class="relate-post-content">
								START:题目
题意是输出二叉树的每一层叶节点的个数。

解法dfs。
源码1234567891011121314151617181920212223242526272829303132/*	只放关键代码*/void dfs(int...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/22/PATEST-A1004-题解1/" title="PATEST-A1004-题解1">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="PATEST-A1004-题解1"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/22/中国直男和青年真可怜/" title="中国直男和青年真可怜">
								中国直男和青年真可怜			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2019				
							</p>
							<p class="relate-post-content">
								直男不是得癌就是被斩。
青年不是被毁，就是被废。
尾巴那我更可怜——我既是直男，又是青年。

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/22/中国直男和青年真可怜/" title="中国直男和青年真可怜">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="中国直男和青年真可怜"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/21/PATEST-A1004-题解/" title="PATEST-A1004-题解">
								PATEST-A1004-题解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								START:我从来不会咕咕咕的。
题目
题意是输出二叉树的每一层叶节点的个数。

解法bfs + 队列实现层序遍历。
源码12345678910111213141516171819202122232425262728293031323...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/21/PATEST-A1004-题解/" title="PATEST-A1004-题解">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="PATEST-A1004-题解"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/17/新买的掌托/" title="新买的掌托">
								新买的掌托			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 17日, 2019				
							</p>
							<p class="relate-post-content">
								新买的掌托，本身有油的地方已经干了，会不会裂啊？

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/17/新买的掌托/" title="新买的掌托">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="新买的掌托"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/16/关于游行/" title="关于游行">
								关于游行			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 16日, 2019				
							</p>
							<p class="relate-post-content">
								前言：一到了每年 6 月、7 月，我国大陆的子弹消耗量异常地高。
看到港这几天又出来这一摊子烂事情，不由得又想说到几句。
上街散个步，在近几年是很常见的事情。远的就是 10 年代几座城的反 px 项目，反磁浮。近的就更多了， 4v 太...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/16/关于游行/" title="关于游行">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="关于游行"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/15/关于拖延/" title="关于拖延">
								关于拖延			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 15日, 2019				
							</p>
							<p class="relate-post-content">
								今天算是把计网从顶到底第一章给看完了。不过，我本身是计划假期开始3天内就看完的，还是往后拖了几天。
再加上这几天杂事挺多的，又是看牙医，又是搭博客，心思很多都放在了其他的事上，分给学习的自然是少了一些。这样子一来，我又开始拖延了。
拖...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/15/关于拖延/" title="关于拖延">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="关于拖延"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/13/PATEST-A1003-题解/" title="PATEST-A1003-题解">
								PATEST-A1003-题解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 13日, 2019				
							</p>
							<p class="relate-post-content">
								由于这道题对于我做 PAT 来说是第一次做带有算法的题，所以本次题解会多出来剖析，来分析局部代码和代码的整体思路，帮助自己能够更好的理解整道题，和迪杰斯特拉算法。
做 PAT 第一次遇到算法题，又让我想起了去年夏天被算法题支配的恐怖。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/13/PATEST-A1003-题解/" title="PATEST-A1003-题解">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="PATEST-A1003-题解"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/11/map用法/" title="map用法">
								map用法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 11日, 2019				
							</p>
							<p class="relate-post-content">
								什么是 mapmap 很多人说是一种关联容器，又提什么 stl 一堆的东西
map 就我自己的理解，它实质上就是一种映射的关系，它有两个值，key，value，建立的关系是 key -&gt; value的映射。所以，通过映射的定义我...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/11/map用法/" title="map用法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="map用法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/11/PATEST-A1002-题解/" title="PATEST-A1002-题解">
								PATEST-A1002-题解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 11日, 2019				
							</p>
							<p class="relate-post-content">
								题目
 1002 A+B for Polynomials
 This time, you are supposed to find A+B where A and B are two polynomials.

Input Speci...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/11/PATEST-A1002-题解/" title="PATEST-A1002-题解">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="PATEST-A1002-题解"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/special-eureka/2019/07/11/PATEST-A1001-题解/" title="PATEST A1001 题解">
								PATEST A1001 题解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 11日, 2019				
							</p>
							<p class="relate-post-content">
								被一道a+b题给卡住三个多小时，自己果然是个人才。


题目
1001 A+B FormatCalculate a+b and output the sum in standard format – that is, the digi...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/special-eureka/2019/07/11/PATEST-A1001-题解/" title="PATEST A1001 题解">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="PATEST A1001 题解"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/special-eureka/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/special-eureka/plugin/fancybox/jquery.fancybox.css">
<script src="/special-eureka/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/special-eureka/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Xuegen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/special-eureka/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/special-eureka/plugin/vibrant/vibrant.js"></script>
<script src="/special-eureka/plugin/chinese/chinese.js"></script>
<script src="/special-eureka/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/special-eureka/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/special-eureka/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/special-eureka/js/resizediv.js"></script>
<script src="/special-eureka/js/main.js"></script>
	</body>	
</html>