<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      计算机网络第二章-电子邮件 | Xugen-Ma
    
  </title>
  <meta name="author" content="Xuegen">
  <meta name="keywords" content>
  <meta name="description" content="Stay simple, Stay naive">
	<!-- favicon -->
  <link rel="shortcut icon" href="/special-eureka/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/special-eureka/css/Annie.css">
  
  <!-- jquery -->
	<script src="/special-eureka/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/special-eureka/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/special-eureka/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/special-eureka/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《计算机网络第二章-电子邮件》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/special-eureka/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/special-eureka/2019/08/25/计算机网络第二章-电子邮件/" itemprop="url">
		计算机网络第二章-电子邮件
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/special-eureka/2019/08/25/计算机网络第二章-电子邮件/" itemprop="url">
		<time datetime="2019-08-25T05:53:23.000Z" itemprop="datePublished">
	  		2019-08-25
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/special-eureka/2019/08/25/计算机网络第二章-电子邮件/" itemprop="url">
		<time datetime="2019-08-25T05:53:23.000Z" itemprop="dateUpdated">
	  		2019-09-09
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/special-eureka/tags/计算机网络/" class=" ">
			计算机网络
		</a>
	
		<a href="/special-eureka/tags/电子邮件/" class=" ">
			电子邮件
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="START"><a href="#START" class="headerlink" title="START:"></a>START:</h1><h3 id="2-3-因特网中的电子邮件"><a href="#2-3-因特网中的电子邮件" class="headerlink" title="2.3 因特网中的电子邮件"></a>2.3 因特网中的电子邮件</h3><p>电子邮件是一种异步通信媒介，包括具有附件、超链接、ＨＴＭＬ格式文本和图片的报文。</p>
<p>因特网电子邮件系统，有三个主要组成部分：用户代理（ｕｓｅｒ－ａｇｅｎｔ），邮件服务器（ｍａｉｌ　ｓｅｒｖｅｒ）和简单邮件传输协议（ｓｉｍｐｌｅ　ｍａｉｌ　ｔｒａｎｓｆｅｒ　ｐｒｏｔｏｃｏｌ，ＳＭＴＰ）。</p>
<h4 id="1-SMTP"><a href="#1-SMTP" class="headerlink" title="1. SMTP"></a>1. SMTP</h4><p>SMTP 是电子邮件的主要应用层协议，它使用 TCP 可靠数据传输服务，有两个部分：运行在发送方和接收方服务器的客户端上。</p>
<p>SMTP 是使用 7 位 ASCII 码编码的，在传送前需要编码，传送后需要译码，异常麻烦。而 HTTP 并不需要这么做。</p>
<hr>
<p>SMTP 一般不使用中间邮件服务器发送邮件，即使这两个邮件服务器位于地球的两端。</p>
<h5 id="SMTP-的发文方式"><a href="#SMTP-的发文方式" class="headerlink" title="SMTP 的发文方式"></a>SMTP 的发文方式</h5><ol>
<li>客户 SMTP 在 25 号端口建立一个到服务器 SMTP 的 TCP 连接；</li>
<li>连接成功，服务器和客户将会执行应用层的握手：<ol>
<li>先相互介绍；</li>
<li>SMTP 指示发送方和接收方的邮件地址。</li>
</ol>
</li>
<li>客户发送报文；</li>
<li>如果有另外的报文发送，重复 2 - 3 过程；</li>
<li>指示 TCP 关闭。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">S: 220 www.example.com ESMTP Postfix</span><br><span class="line">C: HELO mydomain.com</span><br><span class="line">S: 250 Hello mydomain.com</span><br><span class="line">C: MAIL FROM: &lt;sender@mydomain.com&gt;</span><br><span class="line">S: 250 Ok</span><br><span class="line">C: RCPT TO: &lt;friend@example.com&gt;</span><br><span class="line">S: 250 Ok</span><br><span class="line">C: DATA</span><br><span class="line">S: 354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;</span><br><span class="line">C: Subject: test message</span><br><span class="line">C: From:&quot;&quot;&lt; sender@mydomain.com&gt;</span><br><span class="line">C: To:&quot;&quot;&lt; friend@example.com&gt;</span><br><span class="line">C:</span><br><span class="line">C: Hello,</span><br><span class="line">C: This is a test.</span><br><span class="line">C: Goodbye.</span><br><span class="line">C: .</span><br><span class="line">S: 250 Ok: queued as 12345</span><br><span class="line">C: quit</span><br><span class="line">S: 221 Bye</span><br></pre></td></tr></table></figure>

<p>注释：</p>
<ul>
<li>在此例中，客户从邮件服务器 mydomain.com 向服务器 <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a> 发送邮件。邮件名为 test message，内容为 Hello … good bye。最后以 <cr><lf>.<cr><lf> 结束一个报文。</lf></cr></lf></cr></li>
<li>如果一个连接中有多个报文发送，在报文发送结束的时候再执行 quit 命令。</li>
</ul>
<h4 id="2-3-2-与-HTTP-相比"><a href="#2-3-2-与-HTTP-相比" class="headerlink" title="2.3.2 与 HTTP 相比"></a>2.3.2 与 HTTP 相比</h4><ul>
<li><p>HTTP 是一个拉协议（pull protocol）：即 TCP 连接由想接收文件方发起。而 SMTP 是推协议（push protocol），TCP 连接有文件上传方发起。</p>
</li>
<li><p>SMTP 要求每个报文用 7 bit ACSII 码格式，若非，须转码，而 HTTP 并无此类要求。</p>
</li>
<li><p>HTTP 把每个对象封装到自己的 HTTP 的响应报文中，而 SMTP 则是把所有报文对象放在一个报文中。</p>
<blockquote>
<ul>
<li><input disabled type="checkbox"> 存疑：查看 HTTP封装格式和 SMTP 的再去掉存疑。</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="2-3-3-邮件报文格式"><a href="#2-3-3-邮件报文格式" class="headerlink" title="2.3.3  邮件报文格式"></a>2.3.3  邮件报文格式</h4><blockquote>
<p>！提示：邮件报文和 前文 SMTP 握手无关。</p>
</blockquote>
<p>一个包含环境信息的首部位于报文体前，包括一系列的首部行，首部行与报文体用CRLF CRLF分割。</p>
<p>每个首部行都是字介石的，它是由关键字后跟冒号以及其值组成的。</p>
<p>每个首部行必须包括一个 <code>From:</code>和 <code>To:</code>首部行。</p>
<p>一个典型的报文如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">From: alice@@crepes.fr</span><br><span class="line">To: bob@hamburger.edu</span><br><span class="line">Subject: Searching for the meaning of the life.</span><br></pre></td></tr></table></figure>

<p>在首部之后，跟一个空白行，之后是以 ACSII 码构成的报文体。</p>
<h4 id="2-3-4-邮件访问协议"><a href="#2-3-4-邮件访问协议" class="headerlink" title="2.3.4 邮件访问协议"></a>2.3.4 邮件访问协议</h4><p>用户通常在本地 PC 上运行一个用户代理程序，而它访问存储在总是保持在线的共享邮件服务器上的邮箱。</p>
<p>假设是 ALICE 向 BOB 发送了一封邮件，以下是过程：<br>Alice 的代理—SMTP—&gt;Alice 的邮件服务器—SMTP—&gt;BOB 的邮件服务器—POP3 IMAP 或 HTTP —&gt; bob的代理</p>
<p>因为取报文是拉操作，所以需要引入邮件访问协议来解决，常见的有：</p>
<ol>
<li>第三版邮局协议（POP3）;</li>
<li>因特网邮件访问协议（IMAP）;</li>
<li>HTTP。</li>
</ol>
<h5 id="1-POP3"><a href="#1-POP3" class="headerlink" title="1. POP3"></a>1. POP3</h5><p>用户代理打开端口 110，POP3 开始工作，随着建立 TCP 连接，POP3 按照三个阶段进行工作：</p>
<ol>
<li>特许；</li>
<li>事务处理；</li>
<li>更新。</li>
</ol>
<p>特许阶段，代理发送明文的账号密码来鉴别用户；</p>
<p>在事务处理阶段，用户代理取回报文，并对报文进行标记（删除标记、取消删除标记、获取统计信息）；</p>
<p>在更新阶段，出现在用户代理发送 <code>quit</code> 命令之后，邮件服务器会删除被标记为删除的报文。</p>
<p>在事物处理过程中，服务器对于客户发出的命令进行回应，通常有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ OK(有时加上服务器到客户的数据)</span><br><span class="line">- ERR 出错</span><br></pre></td></tr></table></figure>

<p>特许阶段有两个主要命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user bob</span><br><span class="line">+ OK</span><br><span class="line">pass hungry</span><br><span class="line">+ OK you can logged in</span><br></pre></td></tr></table></figure>

<p>事物处理过程中，一般有下载并删除和下载并保留方式，并且用户代理发出的命令序列取决于被配置为哪种。</p>
<p>下载并删除执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">c: list</span><br><span class="line">s: 1 498</span><br><span class="line">s: 2 912</span><br><span class="line">s: .</span><br><span class="line">c: retr 1</span><br><span class="line">s: (data)</span><br><span class="line">s: .</span><br><span class="line">c: dele 1</span><br><span class="line">c: retr 2</span><br><span class="line">s: (data)</span><br><span class="line">s: .</span><br><span class="line">c: dele 2</span><br><span class="line">c: quit</span><br><span class="line">c: +OK</span><br></pre></td></tr></table></figure>

<p>用户代理请求服务器列出存储报文的长度，接着客户要求取回并删除每一个邮件，在执行 <code>quit</code> 命令后，POP3 进入更新阶段，删除邮件 1 2。</p>
<p>在会话期间，POP3 服务器保存了一些状态信息，但并不传输。</p>
<p>POP3 只能将文件取回本地，并无法在服务器端建立层次文件夹。</p>
<h4 id="2-IMAP"><a href="#2-IMAP" class="headerlink" title="2. IMAP"></a>2. IMAP</h4><p>可以在远程建立文件夹，并把邮件从一个文件夹移入另一个文件夹中，还可以远程查询。</p>
<p>IMAP维护了绘画中的状态信息。</p>
<p>IMAP允许用户代理只获取报文中的一部分内容，而非全部，比如只看文本而不下载图片。</p>
<h4 id="3-HTML"><a href="#3-HTML" class="headerlink" title="3. HTML"></a>3. HTML</h4><p>目前的主流方式。</p>
<p>一般这样来传邮件：</p>
<p>alice -http-&gt;server-IMAP-&gt;server-HTTP-&gt;bob。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/special-eureka/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/special-eureka/2019/09/07/白嫖jetbrains-用学生优惠/" title="白嫖jet brains-用学生优惠" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/special-eureka/2019/08/23/计算机网络第二章-Web 和 HTTP/" title="计算机网络第二章- Web 和 HTTP" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<div>Please check the post_relate setting in config.yml of hexo-theme-Annie! You should make sure 'postsEnable == true' and the number of site posts greater than 1.</div>	
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/special-eureka/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/special-eureka/plugin/fancybox/jquery.fancybox.css">
<script src="/special-eureka/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Xuegen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/special-eureka/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/special-eureka/plugin/vibrant/vibrant.js"></script>
<script src="/special-eureka/plugin/chinese/chinese.js"></script>
<script src="/special-eureka/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/special-eureka/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/special-eureka/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/special-eureka/js/resizediv.js"></script>
<script src="/special-eureka/js/main.js"></script>
	</body>	
</html>