<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      计算机网络第二章 | Xugen-Ma
    
  </title>
  <meta name="author" content="Xuegen">
  <meta name="keywords" content>
  <meta name="description" content="Stay simple, Stay naive">
	<!-- favicon -->
  <link rel="shortcut icon" href="/special-eureka/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/special-eureka/css/Annie.css">
  
  <!-- jquery -->
	<script src="/special-eureka/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/special-eureka/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/special-eureka/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/special-eureka/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《计算机网络第二章》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/special-eureka/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/special-eureka/2019/08/20/计算机网络第二章/" itemprop="url">
		计算机网络第二章
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/special-eureka/2019/08/20/计算机网络第二章/" itemprop="url">
		<time datetime="2019-08-20T10:59:31.000Z" itemprop="datePublished">
	  		2019-08-20
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/special-eureka/2019/08/20/计算机网络第二章/" itemprop="url">
		<time datetime="2019-08-20T10:59:31.000Z" itemprop="dateUpdated">
	  		2019-08-20
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/special-eureka/tags/计算机网络/" class=" ">
			计算机网络
		</a>
	
		<a href="/special-eureka/tags/应用层/" class=" ">
			应用层
		</a>
	
		<a href="/special-eureka/tags/客户-服务器体系结构/" class=" ">
			客户 - 服务器体系结构
		</a>
	
		<a href="/special-eureka/tags/P2P-体系结构/" class=" ">
			P2P 体系结构
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="START"><a href="#START" class="headerlink" title="START:"></a>START:</h1><h2 id="本章主要内容"><a href="#本章主要内容" class="headerlink" title="本章主要内容"></a>本章主要内容</h2><ol>
<li>定义关键的应用层概念：<ol>
<li>应用程序所需要的网络服务。</li>
<li>客户和服务器。</li>
<li>进程。</li>
<li>运输层接口。</li>
</ol>
</li>
<li>详细考察几种网络应用程序：<ol>
<li><code>Web</code></li>
<li>电子邮件</li>
<li>DNS</li>
<li>对等文件分发</li>
<li>视频流</li>
</ol>
</li>
<li>开发运行在 TCP 和 UDP 上的网络应用程序。<ul>
<li>特别是要学习套接字接口（socket）。</li>
</ul>
</li>
</ol>
<h2 id="2-1-应用层协议原理"><a href="#2-1-应用层协议原理" class="headerlink" title="2.1 应用层协议原理"></a>2.1 应用层协议原理</h2><ul>
<li><p>研发网络应用程序的核心是写出<strong>能够运行在不同端系统和通过网络彼此通信的程序</strong>。</p>
</li>
<li><p>有两种模式：</p>
<ol>
<li>在 <code>Web</code> 应用程序中，有两个互相通信的不同程序：一个是运行在用户主机上的浏览器程序；另一个是运行在 <code>Web</code> 服务器主机上的 <code>Web</code> 服务器程序。</li>
<li>P2P 文件共享系统。</li>
</ol>
</li>
<li><p>在研发新应用程序的时候，你需要编写将在多台端系统上运行的软件。重要的是，你不需要、也不能写在网络核心设备（如路由器）或链路层交换机上运行的程序。因为网络核心设备并不在应用层上起作用，而只在较低层起作用，特别是在网络层及下面层次起作用。这种将应用软件限制在端系统的基本设计方法，促进了大量的网络应用程序的研发和部署。</p>
<blockquote>
<p>我的理解是：在研发新应用程序时，只有应用层是对软件开发人员是可见的，其它层次是一种黑箱；或者说只需要考虑端到端之间的事情。而这种设计对于开发人员是种好事，因为不需要再去考虑应用层以下的事情了，将会大大降低代码的编写量。</p>
</blockquote>
</li>
</ul>
<h3 id="2-1-1-网络应用程序体系结构"><a href="#2-1-1-网络应用程序体系结构" class="headerlink" title="2.1.1 网络应用程序体系结构"></a>2.1.1 网络应用程序体系结构</h3><ul>
<li><p>首先需要记住：应用程序的体系结构于网络的体系结构是明显不同的。</p>
<ul>
<li><p>网络的体系结构是由：应用层、运输层、网络层、数据链路层、物理层构成的。</p>
</li>
<li><p>应用程序的体系结构（application architecture）有应用程序研发者设计，规定了如何再各种端系统上组织该程序。一般选择两种主流的体系：</p>
<ul>
<li><p>客户 - 服务器体系结构。（client - server architecture）。</p>
</li>
<li><p>对等体系结构（P2P architecture）。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="客户-服务器体系结构"><a href="#客户-服务器体系结构" class="headerlink" title="客户 - 服务器体系结构"></a>客户 - 服务器体系结构</h4><ul>
<li><p>有一个总是打开的主机称为服务器（server）,它服务于来自于其他成为<code>客户</code>的主机的请求。</p>
<ul>
<li><code>Web</code>应用程序：其中，总是打开的<code>Web</code>服务器服务来自浏览器（运行在客户主机上）的请求，它向该客户发送所请求的对象作为相应。</li>
</ul>
</li>
<li><p>利用客户 - 服务器体系结构，客户之间不直接通信</p>
</li>
<li><p>该服务器具有固定的、周知的地址，该地址称为 <code>IP 地址</code>。</p>
</li>
<li><p>因为该服务器具有固定、周知的地址，并且该服务器一直打开，所以客户总是能够通过向该服务器的<code>IP地址</code>发送分组来与其联系。</p>
</li>
<li><p>使用该结构的应用程序包括：</p>
<ul>
<li><code>Web</code></li>
<li><code>ftp</code></li>
<li><code>Telnet</code></li>
<li><code>E-mail</code></li>
</ul>
</li>
<li><p>在一个客户 - 服务器应用中，常常会出现一台单独的服务器主机跟不上它所有客户请求的情况，为此配备大量主机的数据中心（data center）常被用于创建强大的虚拟服务器。如：</p>
<ul>
<li>搜索引擎。</li>
<li>因特网商务服务。</li>
<li>基于<code>Web</code> 的电子邮件。</li>
<li>社交网络。</li>
</ul>
</li>
</ul>
<h4 id="P2P-体系结构"><a href="#P2P-体系结构" class="headerlink" title="P2P 体系结构"></a>P2P 体系结构</h4><ul>
<li><p>对位于数据中心的专用服务器有最小的依赖，有的甚至没有依赖。</p>
</li>
<li><p>应用程序在间断连接的主机对之间使用直接通信，这些主机对被称为<code>对等方</code>。</p>
<ul>
<li>这些对等方并不为<code>ISP</code>所有，相反却为用户控制的主机所有。</li>
<li>大多数对等方存在于：<ul>
<li>家庭</li>
<li>大学</li>
<li>办公室</li>
</ul>
</li>
<li>因为这些对等方通信不必通过专门的服务器体系结构，该体系结构被称为<code>对等方到对等方</code>。</li>
</ul>
</li>
<li><p>许多目前流行的、流量密集型的应用都是<code>P2P</code>体系结构的，包括：</p>
<ul>
<li>文件共享。</li>
<li>对等方协助下载加速器（如迅雷）。</li>
<li>因特网电话和视频会议（如<code>Skype</code>）。</li>
</ul>
</li>
<li><p><code>P2P</code>体系结构最引人入胜的特性之一就是它们的自扩展性（self - scalability）。</p>
<ul>
<li>在一个<code>P2P</code>文件共享应用中，尽管每个对等方都由于请求文件产生工作负载，但每个对等放通过向其他对等方分发文件也为系统增加服务能力。</li>
</ul>
</li>
<li><p><code>P2P</code>体系结构也是有成本效率的，因为它们通常不需要庞大的服务器基础设施和服务器带宽。</p>
<ul>
<li>这与具有数据中心的客户 - 服务器设计形成了鲜明的对比。</li>
</ul>
<blockquote>
<p>吐槽：迅雷算是<code>P2P</code>中的奇葩了，作为一个<code>P2P</code>下载器，其拥有着大量的数据中心来供用户离线下载。而这些数据中心下载占用了整个体系结构的大量带宽；但是又不提供给非迅雷用户甚至不提供给迅雷的普通用户下载，导致不少BT下载站明确的提示不支持迅雷下载。</p>
</blockquote>
</li>
<li><p>未来的<code>P2P</code>应用由于高度非集中式结构，面临着安全性、性能、可靠性的挑战。</p>
</li>
</ul>
<h4 id="混合结构"><a href="#混合结构" class="headerlink" title="混合结构"></a>混合结构</h4><p>某些应用具有混合的体系结构，服务器被用于跟踪用户的<code>IP地址</code>，但用户到用户之间的报文在用户主机之间直接发送。</p>
<h3 id="2-1-2-进程通信"><a href="#2-1-2-进程通信" class="headerlink" title="2.1.2 进程通信"></a>2.1.2 进程通信</h3><p>在构建网络应用程序前，我们需要对运行在多个端系统的程序是如何互相通信的情况有个基本了解。</p>
<ul>
<li>进行通信的实际上是进程（process）。</li>
<li>一个进程可以被认为是运行在端系统中的一个程序。</li>
<li>在同一个端系统的进程间通信机制<ul>
<li>当多个进程运行在相同的端系统上时，它们使用进程间通信机制相互通信。</li>
<li>进程间通信规则由端系统上的操作系统确定。</li>
</ul>
</li>
</ul>
<blockquote>
<p>在本书中并不特别关注同一台主机上的进程间的通信，而关注运行在不同端系统（可能具有不同的操作系统）上的进程间的通信。</p>
</blockquote>
<ul>
<li>在不同端系统进程间通信机制<ul>
<li>通过跨越计算机网络交换报文（massage）而相互通信。</li>
<li>发送进程生成并向网络中发送报文。</li>
<li>接收进程接收这些报文并可能通过回送报文进行响应。</li>
</ul>
</li>
</ul>
<h4 id="1-客户和服务器进程"><a href="#1-客户和服务器进程" class="headerlink" title="1. 客户和服务器进程"></a>1. 客户和服务器进程</h4><ul>
<li><p>网络应用程序由成对的进程组成，这些进程通过网络相互发送报文。</p>
<p>例如：</p>
<ul>
<li>在<code>Web</code>应用程序中，一个客户浏览器进程与一台<code>Web</code>服务器进程交换报文。</li>
<li>在一个<code>P2P</code>文件共享系统中，文件从一个对等方传输到另一个对等方。</li>
</ul>
</li>
<li><p>对每对通信进程，通常将这两者，一者定义为客户（client），一者定义为服务器（server）。</p>
<ul>
<li><p>发起通信的进程被标记为客户。</p>
</li>
<li><p>在会话开始后，等待联系的进程是服务器。</p>
<blockquote>
<p>以女神和舔狗举例：舔狗问女神：”在吗？“，女神回复：”我去洗澡。”</p>
<p>在这之中，舔狗是客户，而女神是服务器。（大雾）</p>
</blockquote>
</li>
<li><p>例如：</p>
<ul>
<li>在<code>Web</code>中，浏览器是一个客户进程，<code>Web</code>服务器是一个服务器进程。</li>
<li>在<code>P2P</code>中，下载文件的对等方标识为客户，上传文件的对等方标识为服务器。<ul>
<li>在这其中，我们可以发现，一个进程能够既是客户，又能是服务器。</li>
</ul>
</li>
</ul>
</li>
<li><p>在不致混淆的情况下，我们有时也使用术语：”应用程序的客户端和服务器端“。</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-进程与计算机网络之间的接口"><a href="#2-进程与计算机网络之间的接口" class="headerlink" title="2. 进程与计算机网络之间的接口"></a>2. 进程与计算机网络之间的接口</h4><ul>
<li><p>进程通过一个称为套接字（socket）的软件接口向网络发送报文和从网络接收报文。</p>
<blockquote>
<p>明明就是一个插座desi。</p>
</blockquote>
</li>
<li><p>套接字是同一台主机内应用层与运输层的接口。</p>
<ul>
<li>由于该套接字是建立在网络应用程序的可编程接口，因此套接字也称为应用程序和网络之间的应用程序编程接口（Application Programming Interface，API）。</li>
<li>应用程序开发者可以控制套接字在应用层的一切，但是对该套接字的运输层端近乎没有控制权。</li>
<li>应用程序开发者对与运输层几乎没有控制权。<ul>
<li>能够设置的仅有：<ol>
<li>选择运输层协议。</li>
<li>也许能设置几个运输层参数。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-进程寻址"><a href="#3-进程寻址" class="headerlink" title="3. 进程寻址"></a>3. 进程寻址</h4><p>在一台主机上运行的进程为了向另一台主机上运行的进程发送分组，接收进程需要有一个地址。</p>
<p>该地址由两部分组成：</p>
<ol>
<li>主机的地址。</li>
<li>在目的主机中指定接收进程的标识符。</li>
</ol>
<p>第一部分即<code>IP地址</code> 。此时，我们只需要知道，<code>IP地址</code>是一个 32 比特的量，且能够唯一地标识该主机。</p>
<p>为知道发送进程在接收主机上的接收进程（即接收套接字），第二部分即为端口号。</p>
<ul>
<li>已经为流行的应用分配了特定的端口号，如：<ol>
<li>80 为<code>Web</code>服务器的标识。</li>
<li>25 为使用 <code>SMTP</code>协议的邮箱服务器进程的标识。</li>
<li>相关周知的端口号都能够在<a href="http://www.iana.org/" target="_blank" rel="noopener">端口号查询</a> 找到。</li>
</ol>
</li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="/special-eureka/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/special-eureka/2019/08/21/计算机网络第二章-2/" title="计算机网络第二章-2" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/special-eureka/2019/08/20/PATEST-A1018-题解/" title="PATEST-A1018-题解" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<div>Please check the post_relate setting in config.yml of hexo-theme-Annie! You should make sure 'postsEnable == true' and the number of site posts greater than 1.</div>	
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/special-eureka/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/special-eureka/plugin/fancybox/jquery.fancybox.css">
<script src="/special-eureka/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Xuegen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/special-eureka/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/special-eureka/plugin/vibrant/vibrant.js"></script>
<script src="/special-eureka/plugin/chinese/chinese.js"></script>
<script src="/special-eureka/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/special-eureka/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/special-eureka/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/special-eureka/js/resizediv.js"></script>
<script src="/special-eureka/js/main.js"></script>
	</body>	
</html>