<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      素数筛 | Xugen-Ma
    
  </title>
  <meta name="author" content="Xuegen">
  <meta name="keywords" content>
  <meta name="description" content="Stay simple, Stay naive">
	<!-- favicon -->
  <link rel="shortcut icon" href="/special-eureka/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/special-eureka/css/Annie.css">
  
  <!-- jquery -->
	<script src="/special-eureka/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/special-eureka/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/special-eureka/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/special-eureka/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《素数筛》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/special-eureka/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/special-eureka/2019/08/01/素数筛/" itemprop="url">
		素数筛
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/special-eureka/2019/08/01/素数筛/" itemprop="url">
		<time datetime="2019-08-01T09:37:10.000Z" itemprop="datePublished">
	  		2019-08-01
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/special-eureka/2019/08/01/素数筛/" itemprop="url">
		<time datetime="2019-08-01T09:37:10.000Z" itemprop="dateUpdated">
	  		2019-08-01
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/special-eureka/tags/算法/" class=" ">
			算法
		</a>
	
		<a href="/special-eureka/tags/素数筛选/" class=" ">
			素数筛选
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="START"><a href="#START" class="headerlink" title="START:"></a>START:</h1><h2 id="暴力"><a href="#暴力" class="headerlink" title="暴力"></a>暴力</h2><h3 id="从-1-n"><a href="#从-1-n" class="headerlink" title="从 1 - n"></a>从 1 - n</h3><h4 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h4><p>按照素数的定义来嘛，除了 1 和它本身没有别的因子，就是素数</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; n; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(n % i ==<span class="number">0</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(i == n) </span><br><span class="line">&#123;</span><br><span class="line">    is_prime = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    is_prime = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>辣鸡算法，<code>n</code> 稍微大一点就慢慢等吧。</p>
<h3 id="从-1-sqrt-n"><a href="#从-1-sqrt-n" class="headerlink" title="从 1 - sqrt(n)"></a>从 1 - sqrt(n)</h3><h4 id="想法-1"><a href="#想法-1" class="headerlink" title="想法"></a>想法</h4><p>因子都是成对出现的，并且均匀地分布在 <code>sqrt(n)</code> 周围，所以只需要比一半。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; <span class="built_in">sqrt</span>(n); i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(n % i ==<span class="number">0</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(i &gt;= <span class="built_in">sqrt</span>(n)) </span><br><span class="line">&#123;</span><br><span class="line">    is_prime = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    is_prime = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><p>还是辣鸡，容易爆。</p>
<h2 id="普通筛"><a href="#普通筛" class="headerlink" title="普通筛"></a>普通筛</h2><h3 id="埃氏筛"><a href="#埃氏筛" class="headerlink" title="埃氏筛"></a>埃氏筛</h3><h4 id="想法-2"><a href="#想法-2" class="headerlink" title="想法"></a>想法</h4><p>素数的倍数一定不是素数。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>用一个 <code>n+1</code> 长度的<code>bool</code>数组<code>is_prime</code>保存，从第一个素数 <code>2</code>开始，置其倍数为<code>true</code> 一直到大于 <code>n</code> 然后继续下一趟。</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> is_prime[n] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">bool</span> vis[n] = &#123;<span class="literal">false</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> total = <span class="number">0</span>;<span class="comment">//素数的个数</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i= <span class="number">2</span>; i &lt; n; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(!vis[n])</span><br><span class="line">    &#123;</span><br><span class="line">        prime[total] = i;</span><br><span class="line">        total++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span>i; j &lt; n; j +=i)</span><br><span class="line">    &#123;</span><br><span class="line">        vis[j] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><p>时间复杂度<code>O(nloglogn)</code>空间复杂度 <code>O(n)</code></p>
<p>标记过一边的东西又被标记一边，感觉好蠢，为啥不能直接把第二个<code>for j</code>放到<code>if</code> 里去？</p>
<blockquote>
<p>验证发现可以，但是用时差不多。</p>
</blockquote>
<h3 id="线性筛"><a href="#线性筛" class="headerlink" title="线性筛"></a>线性筛</h3><h4 id="想法-3"><a href="#想法-3" class="headerlink" title="想法"></a>想法</h4><p>每个合数只会被它的最小质因子筛去，因此每个数只会被标记一次，所以复杂度为<code>O(n)</code>。</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> is_prime[maxn] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="keyword">bool</span> vis[maxn] = &#123; <span class="literal">false</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> total = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; maxn; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(!vis[i])</span><br><span class="line">    &#123;</span><br><span class="line">        is_prime[total] = i;</span><br><span class="line">        total++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j&lt; total; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i * is_prime[j] &gt; maxn)<span class="comment">//	如果越界</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        vis[i * is_prime[j]] = <span class="number">1</span>;<span class="comment">//	如果 i 是合数，i 一直到能把 i 整除的倍数都会									  	被标记</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(i % is_prime[j] == <span class="number">0</span>)<span class="comment">//	保证只会被最小质因子标记</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h4><p>先决条件：</p>
<ul>
<li>任何合数等于一系列素数的积，即一个特定的素数序列可以决定任意一个合数，这种关系可以被定义为一种映射。</li>
</ul>
<p>不论 <code>i</code>是否是素数，都会执行到第 12 行的 <code>for</code>循环：</p>
<ol>
<li><p>如果 <code>i</code>是素数，两个素数所组成的素数序列一定是特异的，我们将这个序列叫做<code>p</code>。</p>
</li>
<li><p>如果 <code>i</code>是合数，就可以把它看成一组素数序列，并在其末尾增加一个<code>p[j]</code>,虽然这个序列的顺序并不影响映射关系，但为了方便研究，使其有序，并令<code>p</code>这个序列是一个递增的序列。</p>
<p>因此可以知道，<code>p[0]</code>是序列<code>p</code>中的最小值。</p>
<p>根据第 21 行，当<code>is_prime[j]</code>能够被<code>i</code>整除的时候，且<code>is_prime</code>序列是递增排列的，我们可以得到一个结果：</p>
<blockquote>
<p>此时<code>is_prime[j]</code>即为序列<code>p</code>中的<code>p[0]</code>。</p>
</blockquote>
<p>那么就可以说明，第 21 行代码只能筛出不大于<code>p[0]</code>的素数。</p>
</li>
</ol>
<h4 id="证明举例"><a href="#证明举例" class="headerlink" title="证明举例"></a>证明举例</h4><p>假设序列<code>p</code>的元素有<code>p0 = {2,3,5}</code>，这个序列可以筛出<code>2*i</code>而不能筛出<code>3*i</code>。</p>
<p>如果能够筛出<code>3*i</code>，那么当<code>p1 = {3,3,5}</code>时，必定会重复标记。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="https://www.cnblogs.com/grubbyskyer/p/3852421.html" target="_blank" rel="noopener">线性筛求素数-Grubbyskyer</a> 暴力部分，普通筛中埃氏筛全部，线性筛除证明和证明举例部分。</p>
</li>
<li><p><a href="https://blog.csdn.net/dinosoft/article/details/5829550" target="_blank" rel="noopener">一般筛法求素数+快速线性筛法求素数-dinosoft</a> 线性筛中证明和证明举例部分。</p>
</li>
</ol>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1>	
	</div>
	
	<div id="current-post-cover" data-scr="/special-eureka/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/special-eureka/2019/08/01/强制类型转换/" title="强制类型转换" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/special-eureka/2019/07/30/PATEST-A1013-题解/" title="PATEST-A1013 题解" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<div>Please check the post_relate setting in config.yml of hexo-theme-Annie! You should make sure 'postsEnable == true' and the number of site posts greater than 1.</div>	
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/special-eureka/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/special-eureka/plugin/fancybox/jquery.fancybox.css">
<script src="/special-eureka/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Xuegen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/special-eureka/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/special-eureka/plugin/vibrant/vibrant.js"></script>
<script src="/special-eureka/plugin/chinese/chinese.js"></script>
<script src="/special-eureka/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/special-eureka/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/special-eureka/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/special-eureka/js/resizediv.js"></script>
<script src="/special-eureka/js/main.js"></script>
	</body>	
</html>