<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      访谈｜齐泽克：革命第二天，你在家醒来之后会做些什么？ | Xugen-Ma
    
  </title>
  <meta name="author" content="Xuegen">
  <meta name="keywords" content>
  <meta name="description" content="Stay simple, Stay naive">
	<!-- favicon -->
  <link rel="shortcut icon" href="/special-eureka/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/special-eureka/css/Annie.css">
  
  <!-- jquery -->
	<script src="/special-eureka/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/special-eureka/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/special-eureka/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/special-eureka/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《访谈｜齐泽克：革命第二天，你在家醒来之后会做些什么？》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/special-eureka/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/special-eureka/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/special-eureka/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/special-eureka/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/special-eureka/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/special-eureka/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/special-eureka/2019/08/15/访谈｜齐泽克：革命第二天，你在家醒来之后会做些什么？/" itemprop="url">
		访谈｜齐泽克：革命第二天，你在家醒来之后会做些什么？
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/special-eureka/2019/08/15/访谈｜齐泽克：革命第二天，你在家醒来之后会做些什么？/" itemprop="url">
		<time datetime="2019-08-15T06:07:09.000Z" itemprop="datePublished">
	  		2019-08-15
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/special-eureka/2019/08/15/访谈｜齐泽克：革命第二天，你在家醒来之后会做些什么？/" itemprop="url">
		<time datetime="2019-08-15T06:07:09.000Z" itemprop="dateUpdated">
	  		2019-08-15
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>斯拉沃热·齐泽克（Slavoj Žižek），当今世界最活跃的公共知识分子之一，也是极富争议的学术鬼才。</p>
<p>作为一位来自前南斯拉夫地区的学术明星，他将拉康精神分析、黑格尔辩证法和马克思主义哲学融为一体，撰写了大量的学术著作和时评、影评。他见解独到，但也充满争议。他以“激进左翼”的立场闻名学界，却又旗帜鲜明地反对西方左派所倡导的“政治正确”。他不遗余力地批判资本主义带来的种种弊端，却又在资本主义的文化市场上受到极大的欢迎。有人甚至将他称为：“西方最危险的哲学家”。</p>
<p>2019年夏天，甚少面对中文媒体发声的齐泽克，在他位于斯洛文尼亚首都卢布尔雅那的家中接受了我的专访。</p>
<p><strong>【问】我想先以一个相对宏大的问题开始今天的访谈。我们知道，今年是柏林墙倒塌30周年，不知你对此有何评论？在你看来，马克思主义和共产主义在今还天能扮演怎样的角色？它们为何在当下仍然很重要？</strong></p>
<p>【齐泽克】马克思所描述的基本情形，即资本疯狂迈向自毁的动态过程，在如今比以往任何时候都要明显。你知道，马克思在《共产党宣言》里对资本主义的毁灭性影响有过很好的刻画，它破坏了传统价值、社会团结及其他种种。我敢说，这一切如今只是变本加厉。也正是因为如此，我依旧是一个马克思主义者。</p>
<p>我最近给包括大部分左派在内的某些朋友取了个讽刺性的称号：福山主义者（Fukuyamaist）。他们相信弗朗西斯·福山（Francis Fukuyama）的那套历史终结论，认为自由民主的资本主义就是我们所拥有的最好制度。我们只需让它变得更人道，有更多的人权和福利就行了。但我不这么看。特别是在今天，我们面对的问题是自由民主式的全球资本主义无法解决的。</p>
<p>一种常见的对策是回归传统价值，或许中国也多少在尝试这个转向。但我认为这也没用。他们就认为，既然现代市场经济如此具有毁灭性、如此不稳定，那我们就需要回归一些传统的、更稳定的价值观体系，让社会保持凝聚。在欧洲，是基督教，而你们则是儒家。不幸的是，我认为资本主义的毁灭性太强了，你不可能用这种方法来遏制它。就此而言，探索某些新的人民自组织形式，可能事关我们的生死存亡。它既不受传统国家的控制，也不听命于市场。我不认为这是一个乌托邦式的构想。</p>
<p>对我而言，真正的“乌托邦”是：（认为）事情可以以它们现在的样子永无休止地继续下去。这仍然是大多数人所希望的。全球变暖、移民问题，都没什么大不了的，再勒紧点裤腰带，我们就能生存下去。不，我们不能。我们必须采取大规模的集体行动。</p>
<p>当然，如今马克思主义也有其局限，我们必须保持批判的态度。我认为自己是个“部分的马克思主义者”，但不是传统意义上的那种。譬如我认为传统的工人阶级已经不再是解放的主体了。当代共产主义运动的特质之一，就是没有一个特别的主体，不同的群体必须团结起来。但这很难。在西欧，相当一部分工人阶级都多少有种族主义和保守倾向。工人阶级不喜欢移民，视其为竞争对手，认为他们威胁到了自己的生活方式。</p>
<p>但马克思主义的基本洞见如今仍然是颠扑不破的。即资本主义一方面极具生产力，是人类历史上最具活力的体制；但资本主义的活力也具有自毁性。它必须受到规制、管控和引导，这事关生死存亡。</p>
<p><strong>【问】基于怎样的事实，你认为马克思所描述的基本情形“在如今比以往任何时候都要明显”？你是否认为当前的世界正面临某些灾难性的转折点？</strong></p>
<p>【齐泽克】是的。至少在三个层面上，我们正向“末日（Apocalypse）”靠近。</p>
<p>一是人人皆知的生态破坏。我们不应该过度恐慌，事情没那么简单。不是说5年之内，全球变暖就一发不可收拾。但趋势是清楚的，问题不只在于全球变暖，我更担心的是海洋深处发生的一些状况。我有个朋友是未来学家，他叫让-皮埃尔·杜佩（Jean-Pierre Dupuy），写了一本很棒的书，提出了对末日的许多见解。他在福岛核事故发生两天后就作为特派员代表去了那里。他告诉我说，日本政府在短短几个小时内陷入了恐慌，因为他们认为可能需要让整个东京地区都撤离。这是根本做不到的，把他们撤到哪里？这种灾难还很可能反复发生。我们必须准备好应对大规模的人口迁移，一些地区正在沙漠化。在中国北京以北的地区，沙漠也有扩大之势。在俄罗斯，西伯利亚的冻土正在融化当中。在一个理性的世界里，千百万人的第一要务显然是赶紧迁移，但具体怎么落实？你不能把它交给市场，目前的民族国家也很难料理好它。我们亟需建立一些国际合作的大型框架，单个国家无法独自解决这样的生态灾难。</p>
<p>第二个问题是新型的数字控制。包括超级计算机在内的各种控制形式并非一无是处，它们可以用于预防犯罪等等。但我只想问一个马克思主义的老问题：谁来控制那些控制者？这一过程必须以某种方式向公众公开，我既不相信私人企业也不相信国家，而最坏的情况就是两者形成合谋。我不满西方的地方在于，当你谈起这个问题时，他们就开始批评中国。中国确实出于国家安全的考量而采取了某些措施。欧洲的情况表明，西方的数字控制确实表现得要谨慎克制一些，但谨慎并不能掩盖我们陷入全方位控制的事实。我的朋友朱利安·阿桑奇（Julian Assange）曾对我说，谷歌就是一个企业版本的国家安全局，与美国各政府部门是深度整合在一起的。另外，尤其值得关注的是生物-基因层面的操纵。从这个意义上讲，我们正进入一个”后人类“时代（post-humanity）。不只在身体层面上，它还涉及到我们最深层的一些心理属性。技术可以操纵你心里的想法，这太可怕了。</p>
<p>第三个层面，用我的朋友、德国哲学家彼得·斯劳特戴克（Peter Sloterdijk）的话来讲，就是如今的世界已经一分为二，我们作为特权阶层就好比生活在一个巨大的穹顶（cupola）之内，而另外三分之二的人则在外面，如今的移民潮正是外人也想要打入内部的表现。如何面对这一难题？最坏的办法就是特朗普修墙这类措施。首先，这是不诚实的，我们身在穹顶之内的人对外面的不幸者负有责任。涌进欧洲的新一波难民大都来自哪里？北非，以及伊拉克和叙利亚。这场危机的根源是美国入侵伊拉克。如果没有这件事，“伊斯兰国”或许就根本不会诞生，也不会有这么多的难民，西方国家攻击利比亚则是最愚蠢的行为，这激起了叛乱，继而又催生了大量难民，因而我们也要对此负责。</p>
<p><strong>【问】不过你也在一些场合提到过，你并不认为西方应该无条件地向难民打开大门。</strong></p>
<p>【齐泽克】没错。关于难民问题，我并不同意一种简单化的人道主义途径，那就是声称西方要对一切罪孽负责，因而必须完全开放边界，谁想要进来就让谁进来。那恐怕意味着我们得背弃民主，因为大多数西方选民将不会支持它。我认为，唯一的办法是改变国际经济关系的不平衡现状，铲除问题发生的根源。</p>
<p>我在某些地方读到，日本、新加坡、韩国和其它一些富国在诸如马达加斯加、莫桑比克乃至于厄立特里亚这类不发达的非洲国家买下了大片肥沃的可耕土地，并使用它们来种植本国的工业用植物。这样一来，这些非洲国家就喂不饱自己了。这是饥荒的温床，我们必须采取措施。要彻底改变我们与这些国家的经济互动方式，不要实行军事干预，这样才不至于葬送他们。美国的情况也类似，特朗普试图阻止来自中美洲的难民进入美国，其中也包括来自洪都拉斯、危地马拉的，但这些国家的现状本身也要归咎于美国。再强调一次，我并不相信开放边界这类简单化的人道主义途径能解决问题。我相信马克思主义的一些原则在这里还是有启发意义的：促进大型国际合作的框架，不从属于也不直接针对任何一个国家，因为单个国家的力量和市场的力量都难以信任。</p>
<p><strong>【问】接着我们关于末日的讨论。在你看来，末日的临界点正在靠近，但我们还没有充分意识到它的发生？</strong></p>
<p>【齐泽克】你可能知道，在斯洛文尼亚，我们经历过南斯拉夫战争。对我来说，南斯拉夫战争最大的教训在于，当南斯拉夫在1990年代解体时，人人都以为战争不可能发生。在我年轻的时候，人们认为，我们在欧洲，欧洲不可能发生战争。然而一场极度残酷的战争却爆发了。</p>
<p>让我们做个比较。我最担心的是我们目前的处境：我们的世界与1900年至1910年的欧洲类似。19世纪下半叶——也就是1850年代至一战爆发前——同样有过一段高速的发展期，女性获得了投票权、工会纷纷成立、工业有所发展。1890年代至1900年代，人们察觉到了新的世界大战的威胁。没人相信它会发生。突然间人们意识到了危险，却不愿承认。但它随后就应验了，这是对欧洲的最大冲击。那场可怕的战争来自哪里？我担心我们目前的处境也是如此，因为大国关系正处于不稳定状态等等。但你知道问题是什么吗？那时的人类还经得起这样的战争，如今却不行了，那将是一场全球的灾难。</p>
<p><strong>【问】你刚才提到了资本主义在面对危机时提供的解决方案是无效的。我们知道，你前段时间与“龙虾教授”乔丹·彼得森（Jordan Peterson）进行了一场关于共产主义和资本主义的“世纪大辩论”… …</strong></p>
<p>【齐泽克】你注意到吗？在一些小问题上，我们甚至能达成共识。譬如，我们都认为目前西方通行的“政治正确”有错谬之处。但我们最根本的分歧在于，他认为资本主义体制仍然能够自我调节，作为个体而言不需要尝试去改变这个体系，“一屋不扫何以扫天下”，他是这么说的。我认为不是这样，越来越多的人根本无法料理自己的屋子，恰好就是因为当前世界的基本结构。他仍旧认为问题出在1960年代，如性方面的革命、道德解体等等，而我们只需简单地回到诸如自力更生、自律、努力进行自我教育等传统的资本主义价值即可。他太乐观了，我觉得这并不是解决办法。我比他悲观得多。</p>
<p><strong>【问】确实有一些评论指出，你们之间竟有不少相似之处……总的来说，你对那场辩论的结果感到满意吗?</strong></p>
<p>【齐泽克】可以这么说吧。因为我去之前其实没有对它抱什么期待。我选择去参加这场辩论，只是想表明我们之间的差异，进一步地，把他的支持者拉拢到我们左派这边来。我的有些朋友十分痛恨他，想要灭他九族，消除他的影响。我不这样看。我不是要去杀掉他，而是想要告诉他的支持者们，在很多个方面，彼得森正确地指出了社会中现存的许多问题，但左派，真正的左派，对这些问题明显有着更好的回答。</p>
<p>美国左派在近几十年以来的最大失误，就是他们发展成了一种文化上的反对派。他们更关心诸如跨性别者是否应该有专门的厕所之类的问题。关心少数群体的权益当然谈不上错，但它们不该是左派工作重点的核心所在。在我看来，这类关心政治正确的左派占据了过多的公共空间，也是特朗普得胜的一大因素。许多普通人感到这样的左派背叛了他们。不要忘了，彼得森的粉丝大多数都不是富人，他在年轻的工人阶级民众里特别具有影响力，而他的力量源泉就在于他可以给予这些人希望。他告诉这些人，你们并不是完全依赖于国家的，要努力工作，敢于承担责任，这样就可以改变自己的人生。我并不反对这种说法。它当然不算错，但我认为，要实现上面这些，你还需要积极参与政治，改变社会秩序。彼得森的这种心理学或者精神上的立场强调不要只是抱怨，要负责任地行动起来，我基本上是不反对的，一味怨恨确实不解决问题。</p>
<p>彼得森甚至还有些让我欣赏的地方。他并不只是一个四处发表演说的大众明星，他的本职是个临床医师，收治的“病人”就是那些面临重大危机、濒临崩溃的年轻人，他试图重塑这些人，透过向他们灌输一种基本的责任感来疗愈他们。其过程类似于一个人告诉你他染上了毒瘾，几乎快要崩溃，而你只是告诉他你能行的，对方回答说我这个半死不活的样子是没法做事的，然后你让他把下周的待办事项写在一张纸上……这种办法太俗套了。他会让你去吃顿大餐，睡一个漂亮的女孩儿——抱歉举了这样粗俗的例子——这样你就能找到出路，诸如此类……他的方法论也许有点走得太远，但是他确实是在帮助现实里的人。这在今天来说还挺重要的。</p>
<p><strong>【问】你和彼得森在批判政治正确这一点上达成了共识，让人觉得很有意思。关于政治正确和西方左派，中国互联网上有个很流行的新词，叫做“白左”（White Left）。</strong></p>
<p>【齐泽克】那是什么意思？</p>
<p><strong>【问】我引一段维基百科的定义：「“白左”是中国网民用以指代那些讽刺性地迷恋于政治正确，旨在满足自己道德优越感的人，他们被一种无知、自大的西方中心主义世界观所推动，自视为救世主，用怜悯的眼光打量世界上的其余地方。」它在中国的网络上流传得很广，一个常用的语境是用来批判那些支持欧洲接收难民的声音。</strong></p>
<p>【齐泽克】我总体上认同这些关于“白左”的批评。他们也呈现出一定的复杂性，但就这类道德化的政治正确左派而言，问题不在于他们太过激进，而在于他们以纯粹的道德热情，把社会问题转变成了文化问题、性别伦理问题等等。他们并不真的希望有激进的变革，他们只盯着一些日常行为习惯上的微小改变。他们永远在搞运动，永远批判一切，但他们随时随地都在高涨的热情，似乎反而表明真正的变革并不会到来。</p>
<p>不过，就你提到的这些特征，我还要补充一点。从我作为一个欧洲人的角度来看，这类人在欧洲其实是非常反对欧洲中心主义的，而不是相反。例如，颂扬欧洲文化对他们来说是一种禁忌。你如果说，“是的，一方面，欧洲确实做了很多可怕的事情，诸如殖民主义、战争、奴隶制等等。但是呢，另一方面，欧洲也为世界贡献了许多理念，如马克思主义就是纯粹的欧洲产物，还有人权和女性权利等等” —— 这样的说法对他们来说是不行的。欧洲是有原罪的，他们不允许你赞颂任何欧洲留下的遗产。在我看来，这种自我批评、甚至近乎自我羞辱，是错误的。它之所以错误，就在于他们仍然端坐在论断他人的法官位置上。即便他们提出了自我批评，但批评权仍被他们独占着。</p>
<p>我甚至不介意这样表达：正是因为“白左”及其对美国政治的影响，特朗普才能得胜。而这也是我为何经常说，摆脱特朗普的方法不是动员所有人来反对他，而是改变我们自己，摆脱“白左”和建制派。“白左”在美国政治里何以如此显赫？就在上一届选举里，在桑德斯刚刚有起色的时候，希拉里周围的“白左”就开始攻击他，说他是个老白男，并且还暗示他有原罪，诸如年轻的时候没有积极支持马丁·路德·金、参加黑人运动，后来他证明自己儿时确实有参加游行，但后来这些人又指责他在女性权利、同志权利方面做得不到位。每当“白左”看见谁在更引人注目的社会斗争、经济斗争中走得更远，他们就诉诸政治正确的道德高调来横加指责。如果我们要真正地击败特朗普，就请从批判“白左”开始吧。</p>
<p><strong>【问】关于政治正确，一些左派会说，我们也知道政治正确有你所说的这些局限——中文里有个词叫做“矫枉过正”——它固然不是完美的，但就现状而言仍是必要之举，要矫枉必须过正。譬如MeToo运动，兴起的土壤正是千百年来固存的男性霸权。你怎么看待这种评论？</strong></p>
<p>【齐泽克】我多次谈到过MeToo的真正英雄，那是一位名叫塔拉纳·伯克（Tarana Burke）的黑人女士。她在11年前就碰巧提到过MeToo这个概念，并且写过一封很棒的公开信。她说，最开始的MeToo是一场普通工人阶级女性团结起来反对剥削的运动，且也要与男性保持和平共处。但是，MeToo运动在这两年的爆发，主要在于有影星披露自己曾为了得到某个角色而被迫与导演上床。她认为这十分可怕。</p>
<p>我在不同的国家见证了这场运动。譬如我一年前在首尔教书的时候就看到了一个完全不同的MeToo运动，发出抱怨的不是电影明星，而是数以万计的普通女性上街游行。重复一遍，我的要点不是说MeToo运动太激进，而是它的重点错了，MeToo应该聚焦于千百万普通人的真实苦难。运动的典型对象不应该是要求与女影星上床才给予其机会的导演。要抓住如今女性受压迫的真正问题，就要着眼于那些有三四个孩子但却找不到工作的普通女性，她的丈夫可能没有家暴行为，但对她并不好，令她陷入彻底绝望的状态。她没有离开丈夫的机会，否则就没法生存，这是真正的绝境。电影明星的苦衷与这些真实的苦难根本没有可比性，千百万普通女性的真实苦难及其产生的根源并不会在MeToo运动中自动消失。</p>
<p>跨性别者运动也类似，我对其抱有高度同情，但它在某个节点上变成了一种分类运动，诸如我们想被这样称呼而他们想被那样称呼，我认为这完全扭曲了那些难以找到清晰的性别认同、适应社会的方式，或者说，这些需要谋求一个名分的人群所面临的实际问题。并非运动过于激进的问题，而在于他们的所谓激进姿态对建制派根本不构成任何威胁。这也解释了为何美国的诸多大企业一下子就接受了这些跨性别的诉求。比尔·盖茨、蒂姆·库克和马克·扎克伯格等人都对其表示坚定的支持。</p>
<p>在我看来，MeToo运动引爆的真正重要的东西在于角色，我们通常如何在两性之间分配角色，男性和女性分别会做一些什么。这种分工也许比阶级社会更早诞生，在部落社会里就有这种基本的男女分工了，而它今天正发生着变化。我并不是说男的就应当得到更好的待遇，也不是说男的太野蛮所以一切都活该。许多男性对女性的暴力本身源自于挫败感，他们感到自己很无能，不够成功。我甚至读到过一篇辩护说，殴打女性的男性通常是失败者，在工作上屡遭羞辱。我认为，女性应该透过MeToo运动向男性传达这样的信息：要告知男性，他们并不只是强大的坏家伙，他们的弱势只是有不同的表现形式而已，其痛苦与女性是一致的，借此来促进彼此之间的团结。</p>
<p>我最担心的是它有可能过多聚焦于前面所说的那一系列政治正确的问题。我在媒体上注意到，每当她们谈论现状时，焦点总是在我们所谓的“一夜情”上面。你在酒吧里和一个女孩见面，双方“互撩”的最恰当方式应该是什么等等。这里存在着明显的阶级偏见，因为它显然是中产阶级偏上层的人群才会面临的典型问题。这种错误的取向恐怕会让MeToo丧失冲劲。再说一遍，真正的问题在于千百万结了婚或者有伴侣的普通女性所面临的真实苦难，诸如在性或者别的方面得不到满足等等，否则人们就会开始厌烦，这种倾向已经有苗头了，如今以MeToo为主题的文章都已经不那么流行了。我最怕的是，这一错误取向所产生的代价，最终可能还是要由那些受苦的普通女性来分担，令她们的境况更趋恶化。</p>
<p><strong>【问】你已经多次提到了特朗普。我们也看到你经常发表关于他的言论，有些还不乏争议。三年前美国大选时你就表示过，特朗普的当选或许能带来一些新的能量甚至于新的契机……</strong></p>
<p>【齐泽克】为左派吗？不，我很讨厌他。我的看法几乎是犬儒性的：特朗普实在太可怕了，可怕到足以推动美国左派变得再激进一点，这已经是正在发生的事情。诸如出现了自称“民主社会主义者”的伯尼·桑德斯（Bernie Sanders）等。没有特朗普的话，这一切都是无从谈起的。人们因特朗普而大吃一惊，当时我还很难判断局势的走向，但如今我认为美国最关键的斗争发生在民主党内部，也就是与希拉里和拜登等老一辈建制派的斗争。奥巴马当然也是个建制派。但现在我们有了桑德斯和其他许多持有更加激进、更加左倾的立场的人，对我而言他们是希望所在。吊诡的地方就在于，没有特朗普的话，桑德斯是没有机会横空出世的。</p>
<p><strong>【问】所以在你看来这可以称作特朗普上台带来的“积极影响”？</strong></p>
<p>【齐泽克】民主党和共和党之间曾有一种“约定”（pact）。特朗普打破了那种“约定”，没法把他放入那种常见的美国两党制框架里。这也是为什么我经常会引用毛泽东的名言“天下大乱，形势大好”来激怒我的朋友。特朗普就是在让美国天下大乱。他确实很可怕，但也催生了一种反建制的势头，一些深层次的国家制度、机构乃至于军队都在某种意义上被他扰乱了。我认为左派不应该只是忌惮特朗普，而要利用好这个机会。毛泽东就深知，在这种天下大乱、众人陷入困惑的关头，我们更应当保持清醒，争取能走得更远，而我也希望左派能抓住机遇。不过，民主党内的惰性恐怕过于严重，它仍是一个建制派色彩颇为浓重的美国政党。</p>
<p><strong>【问】这种“约定”被特朗普打破之后，美国的政治格局可能会有怎样的发展？</strong></p>
<p>【齐泽克】即便特朗普当权，在老派共和党人和民主党的维持下，民主还能勉力维持，为什么？因为左派和右派都有一些基础性共识。比如他们的外交政策是类似的，都服务于美国的帝国主义利益。他们都接受某种形式的福利国家。民主系统会制造出一些差异。差异可以让社会繁荣，但前提是我们都尊重特定的基本规则，并共享特定的基本价值。曾有一位美国的马克思主义经济学家告诉我，假如你用诸如免费的学校、全民健保等等由政府所推行的社会保障措施来衡量一个国家是否是社会主义的，那最左的美国总统就是理查德·尼克松（Richard Nixon）了。这难道不令人震惊吗？虽然尼克松是个共和党人，但那是当时的潮流。</p>
<p>这种左右派既分庭抗礼、又享有共识的状况，在其他西方大国，像德国、英国也基本如此。但这种分野现在有瓦解之势。第一，西方的整个政治光谱都在向右移动。如今有些美国保守派声称桑德斯是个将会毁掉美国生活方式的社会主义者。但只需要把桑德斯的政纲和标准的欧式社会民主方案相对比就能明白一二了。用欧洲1960或1970年代的标准来很衡量，他一点也不左，只不过是个非常温和的社会民主派。但如今美国甚至会认为他对整个体制有害，还引起了一阵恐慌。第二，更广义的层面上来看，传统的温和左右派，或者说，社会民主派与保守派的分野已经逐渐淡去了。在今天的西欧和美国，我认为，新的基本分野在于传统建制派和民粹政党之间。前者代表着大资本。从社会层面讲它们通常更进步，所谓“社会层面”指的是女性权利和同志婚姻之类的东西。后者便是民粹主义者、种族主义者和反移民者等等。颇为矛盾的是，他们有时更贴近工人阶级的利益。</p>
<p><strong>【问】跟美国一样，欧洲在近年来也面临了许多挑战甚至是危机。你如何看待欧盟的未来？</strong></p>
<p>【齐泽克】欧盟值得继续存在下去，尽管它有许多缺点。我们正步入一个全球性的世界，在其所遭逢的各种失败面前，欧盟难道不是仅存的一丝希望的微光吗？至少在运行良好时，它曾是一个相对成功的巨型政权区块，它确实为一些社会权利、福利和人权提供了保障。</p>
<p>我认为过去几十年来世界上只有两大真正的经济奇迹可言。一是中国，我虽然也常批评中国，但它的奇迹却是难以想象的，是整个世界历史上前所未有的。过去四十年来，在这样一个相对较短的时间里，有如此之多的人脱离了贫困，实现了稳定的中产生活方式。虽然我偏爱民主，但我对一些自由派朋友的幻觉不以为然：他们声称，1989年事件之后，如果中国允许完全的民主，那它将发展得更好。我在这个问题上持有怀疑态度。</p>
<p>我的一位朋友认识某位中国前领导人的女儿，他告诉我一个故事。这位领导人临终前躺在病床上，只能用十分细微的声音说话，所以他的女儿必须呆在那里向别人解释他所说的话。一些政要在此期间拜访了他，并询问他认为自己最伟大的举措是什么。他们希望他回答说，是中国经济的改革开放。但他本人否定了这一答案，他说自己最伟大的举措是，抵挡住了中国迈向完全民主的冲动。这很令人失望，但如果中国在那时像苏东国家那样一步到位地走向完全的民主，那可能会发生某种混乱，会出现过度的分权化，统一将随之丧失。对此我的态度是现实主义且高度怀疑的。</p>
<p>二战后的另一个经济奇迹则是西欧。坦白讲，我也没有发现人类历史上的另外任何时期有如此多的人口能够过上一种相对自由、有福利保障和免费教育且安定的良好生活。1950年至2000年是欧洲福利国家的黄金时代。我想再次引用我的朋友彼得·斯洛特迪克（Peter Sloterdijk）的看法，他甚至不是左派，而是个保守主义的哲学家。在他看来，欧盟的最大成就并不是作为政治运动的社会民主，而是他称之为“客观社会民主”的东西。所谓的客观，是指社会民主成为了国家机构的有机组成部分。譬如起码应有免费的教育和健保、对抗种族主义的自由、女性权利等，这已经不只是某个党派推崇的政纲了，而是全体政党所共享的价值观。它是一种建立最大公约数的动力，这是欧洲的最伟大成就。我担心的是，假如欧盟解体，那它也将随之消失。如今我最不乐见的是，诸如波兰、匈牙利乃至于我的祖国斯洛文尼亚等国的主流政党，都对现代欧洲福利国家这一社会民主的核心表示反对。</p>
<p>欧盟的解体意味着一整片大陆分化为互不相让的小国，这是非常不稳定的。以我所在的斯洛文尼亚为例，它是个小国，但迄今为止还有一些琐碎的边境问题，我们在亚得里亚海岸上与克罗地亚有争执，而意大利想要占有东斯洛文尼亚的海岸，匈牙利如今声称自己在一战后失去的土地过多，甚至还打算废除当年的条约。匈牙利政府正在重印旧版的匈牙利地图，它比如今要大两三倍。这一切都可能产生爆炸性效应。</p>
<p>我的愿望听起来可能有点疯狂。如今中美贸易战正处于高潮，中国正寻求与俄罗斯合作，但我认为中国从中能得到的好处有限，因为俄罗斯虽然坐拥核弹、大军、原油和其它自然资源，但仍是个穷国。而特朗普也想要和普京达成某种交易，其中一个共同点是他们都很厌恶欧盟，恨不得除之而后快。特别是普京，哪里有瓦解欧盟的力量，他就支持哪里。他支持法国的勒庞、意大利的萨尔维尼、英国的独立党以及西班牙的加泰罗尼亚等一切有独立倾向的人群或地区。</p>
<p>试想一下，面对美国和俄罗斯，欧洲与中国之间能否来一场美妙的历史性联盟？两大强国阵营之间有许多共同利益，可以彼此提携。中国不仅有强大的工业，在农业方面也有长处。欧洲的农业则很发达。欧洲和中国之间的联合，或许能起到反制特朗普和普京的作用，二者的危险共谋如今日益凸显。欧洲太宝贵了，经不起解体的挫折。</p>
<p><strong>【问】这听起来确实是个很大胆的设想… …不过这些年来，西方对中国的看法似乎正在发生许多翻天覆地的变化。</strong></p>
<p>【齐泽克】现在让西方很不安的一点是：中国过去只是世界工厂，加工那些由西方设计和创造的产品，代表性企业是富士康。如今中国想要自力更生，有自己的原创产品，这就似乎触动了西方的敏感神经。因为他们明白，当下掌控了数字世界几乎就等于控制了真实世界，西方显然想要确保在这方面的垄断地位，打压中国的企业。这也是让我感到虚伪的地方。比如，我这几年有时会在西方的报纸上看到华为工人在厕所里睡觉的照片，他们过得就像奴隶一样。但我的中国朋友告诉我，好些年前富士康也是这样对待自家工人的。他们向我展示了当时的照片，许多工人因为残酷的剥削想要自杀，厂方只得在窗户上加装防护网。此外，如果你在富士康工作，你还得签一份合同，其他人一旦陷入有自杀风险的低落状态就要上报。但当时的西方对此睁一只眼闭一只眼。</p>
<p><strong>【问】听上去，你认为西方并没有像他们声称的那样认真地关切他国的人权？</strong></p>
<p>【齐泽克】关切不能说没有，但付诸实践的时候往往会面临一些狭隘的、策略性的经济利益的阻碍。举个刚果民主共和国的例子。如果以极端贫困作为衡量当今侵犯人权与否的尺度，那刚果民主共和国可能就是做得最差的地方。我曾经读到，一些村子里，女人们宁愿冒着途中被强奸的危险也要每周两次徒步前往附近的市场，这是唯一获取食物的渠道，才能喂养家里的小孩，而丈夫们都已经被屠杀了。那里有大量的童子军，有研究发现，假如用药物来喂养一个五岁的孩子，过些年就能培养出一个完美的士兵。这都如同噩梦一般，是对人权的严重侵犯，但西方没有多少人谈论它。刚果根本不像正常国家那样运作。它实际上是不同地区军阀统治的集合体，且各地均与西方公司保有联系。十年前刚果中央政府和中国商定，中国将协助其建设包括铁路、大学、医院在内的基础设施网络，但不久后刚果东部地区就爆发了叛乱，为什么会这样？就是因为刚果各地的军阀都与西方公司签订了排他性的合同，中国的介入会使其失去垄断地位。</p>
<p>再来看沙特阿拉伯，该国特工杀害记者卡舒吉（Jamal Khashoggi）的丑闻对我们来说都记忆犹新。这已经很可怕了，但还不能与沙特伙同美国军队在也门的作为相提并论。许多儿童因此失去了生命，你却只能在西方的报纸上读到一丁点相关的消息。在我看来，这是非常反讽的、虚伪的、矛盾的。</p>
<p><strong>【问】那你认为出现这种“矛盾”的根源是什么呢？</strong></p>
<p>【齐泽克】无非是地缘政治和经济利益。这一点在特朗普上台前后并没有实质性的改变。在克林顿担任总统时，福山的历史终结论那套意识形态十分流行。共产主义在东欧失败后，西方相信自己已经获胜，自由主义、资本主义式的民主是我们能得到的最好结果。不过，那时他们起码还相信这套东西，这意味着一旦发生可怕的事情，起码还能诉诸一下人权。但如今情况变得更加犬儒化了，如今特朗普完全不在乎，持一种纯粹的犬儒态度，他的关切是高度选择性的。譬如，如今流行批评伊朗，但沙特阿拉伯对女性的压迫其实要严重得多。</p>
<p>我认为一些令人遗憾的事正在发生。在1990年代那个全球资本主义的黄金年代，全球人权的愿景虽然也受到意识形态的扭曲和腐蚀，但起码还是确定的，但如今却没人认真对待它了。这多少是一种全球性的犬儒主义。某些人甚至把它当作一种新的多元文化宽容（multicultural tolerance）来大肆推销，但那不过意味着你可以在你的国家里自行其是，然后我们再签个自由贸易协定等等。现在，唯一的全球性力量是全球市场。</p>
<p>鉴于此，如今我们正处在极其危险的关头。不少人认为，民粹主义、种族主义甚至法西斯主义在西欧和北美的复兴表明，我们如今的处境与1930年代二战开始之前的情况相似，那时希特勒正好上台。但我认为是另一种情况。眼下可以与100年前相对比，也就是一战之前的时期。当时，大英帝国逐渐失去了世界霸主的地位，诸如德国乃至于俄国这样的强权正在冒头，游戏规则尚不明确，他们想要重新划分势力范围，我认为如今的情形与此类似。美国或许依旧十分强大，但它已经不再是世界警察，不再是可以随处发起干预的超级强权。由于规则的不明确，我们如今正处于一个危险期。在我看来，冷战至少有一个好处，那就是规则是明确的，能做什么和不能做什么是一清二楚的，而我们也差不多能维持这一格局。如今，规则的不确定令人很难预测未来会发生些什么。</p>
<p><strong>【问】如果照你所说，当下“唯一的全球性力量是全球市场”，那么资本是否因此获得了前所未有的强大力量？</strong></p>
<p>【齐泽克】资本是在越来越强大，但也越来越依赖国家机器。我不同意那种认为今天”国家趋于式微、大公司们要一统天下”的说法。首先，看一看现在在经济上取得成功的国家，譬如新加坡、中国和韩国，它们的资本主义动力非常强，而这与高效而强势的国家干预有紧密的联系。中国比西方更好地应对了2008年的金融危机，其原因正在此。这也是韩国和新加坡等国家给我们上的一课。不仅仅是资本，而是受国家强力管控和规制的资本。</p>
<p>即便在美国，国家也谈不上式微，国家的直接干预同样有例可循。你知道美国最强大的产业是什么吗？不是军工，而是健保和医疗产业。美国对医药的投资比军工要多出两倍，这不仅与私立医院有直接关联，还牵涉到各种形式的保险，而这一切又都与国家脱不了干系。所以不要低估今天的国家机构的力量。比较起来，100年前的国家要边缘得多，假如100年前你想要在美国中部成立一家公司，你只要买下一片土地，建好房子，那就大功告成了。国家只保障一定的法律形式，但如今你需要国家来教育出合格的工人，需要国家来料理健康问题、生态问题等等，大部分情况下你甚至是直接从国家那里领工资的，亦即直接为国家工作。国家越来越强势了。</p>
<p><strong>【问】这样一来，事情的走向对左派来说就越来越有挑战性了。你认为左派的未来在哪里？</strong></p>
<p>【齐泽克】西方左派痛恨两样东西。一是强势的威权主义国家，二是不受约束的、放任自流的市场竞争。将这两者相结合的国家，比如中国，又获得了经济上的成功，自然对他们来说很有挑战性。不过，要做一个能够提出批判性分析的左派是很容易的。但在我看来，如今的左派正在变得越来越道德化，根本原因是，他们没有除了道德之外的明确目标。</p>
<p>说到这里我想起了“占领华尔街”运动。我当时就在纽约街头，询问示威者们究竟想要什么，但却只得到了一些空洞的、道德高调式的答案。诸如，我们想减少腐败等等。但当我问他们想不想要更多的社会正义、完全的社会主义、比资本主义的福利国家走得更远一点的时候，他们就哑口无言了。</p>
<p>不妨看一看眼下的委内瑞拉，单单归咎于马杜罗的腐败或者美国的干预都是片面的，还有个更基本的问题。查韦斯所尝试的是一种全新的模式。他做了许多实验，包括将工厂国有化并交给工人。尽管我对中国也有很多批评，但中国的优点在于，他们允许了私有财产和资本主义的存在，并且明确了什么是允许的、什么是禁止的。不能一味批判，要对资本家表明，这是专属于你的空间，只要你按规则来，在这个空间内活动，你是可以非常成功的。查韦斯就没有做到这些，他的批判性过强，摧毁了一切资本主义敌人。</p>
<p>现实来看，假如我们承认，如今的某些领域里依然需要私人资本，那就不能只是批判它们。需要清楚地划定其活动范围并告知对方：这是你的活动空间，你可以在这个范围内按游戏规则玩。这就是中国的经验，虽然它也面临难以解决的腐败问题，但西方的左派甚至连一种恰当的实践形式都还没找到。这是左派尚未解决的问题。</p>
<p>如今的西方左派除了含糊其辞地讲一讲社会民主——譬如我们现行的体制大体上还不错，只要再多一些环保措施、多一些福利就好——之外，提不出真正具有替代性的模式。这也是左派现在为什么花了越来越多的精力去占据道德高地，以此掩盖他们真正的困境：无法全面地提出一套关于自身诉求的蓝图。</p>
<p><strong>【问】说回跟“龙虾教授”彼得森的那场辩论，除了资本主义、共产主义之外，辩论主题里还有个关键词是“幸福”。你最近也在很多个场合公开谈及了“幸福”的概念。但它们给我一种印象…</strong></p>
<p>【齐泽克】我并不相信幸福。</p>
<p><strong>【问】这么说你是反对幸福的。</strong></p>
<p>【齐泽克】也不是，我当然不想见到人们受苦。我的意思只是，我并不认为幸福可以指代一种令人满意的普适性的生活方式。你不能通过直接把它设定为目标来得到它。在我和彼得森的辩论中，我提出幸福是一个必要的副产品。假如你为其它某些东西而奋斗，它就会随之到来。它只以副产品的形式出现。如果你只把幸福当做目标，那总是会导向自我毁灭的。</p>
<p><strong>【问】如果终极目标不是幸福的话，那它应该是什么？</strong></p>
<p>【齐泽克】我不知道。它可以是……我在这个问题上并不教条。当然，理想地看，你得找到自己的志向，你深入地检视自我，发现或者选择某些东西，譬如做一个好的工人、作家、舞者或是别的什么，可以是任何事情，然后你就一心专注于此。我认为这是当代人所缺乏的东西，缺乏这种专注于某些东西并为之奉献自己的一生的能力。</p>
<p><strong>【问】现在国际上也有许多关于幸福指数的排名，许多欧洲国家都排在前列。可能确实有些人就是会天然把幸福当成目标，另一些人则会在事业受挫之后说，那我追求家庭和个人的幸福好了。在一些国家里，让民众专注于“小确幸”的生活甚至成为了维持社会稳定的手段之一。在你看来，幸福是否在某种程度上变成了一种意识形态？</strong></p>
<p>【齐泽克】确实如此。我们也都知道“追求幸福”是写进了美国宪法的，虽然美国人会更小心地使用这个搭配：他们不说幸福，而是说“追求”幸福。你一直在追寻某种东西但永远得不到它。但我认为这种说法都仍然过分了。对我而言，幸福生活的典范究竟是什么？我想要做一些事情，例如写一本优秀的哲学著作。我为此疯狂工作了两年，完成了这本书，如果它真的很优秀的话，我自然会为此感到幸福，但我并不是为了幸福而写这本书的，而是因为有某种东西在推动着我。</p>
<p>这就好比坠入爱河，我很喜欢这个富有挑逗性的例子。当你与某人热恋时——这里我指的不是什么崇高的精神之爱，而是生理意义上的性爱——这不是幸福，而是一种痴迷（obessesion）。想象一下，当你处在热恋当中，你整天都会想着它，完全忽视了自己的职业以及许多别的东西。我们在这个意义上所做的许多伟大的事情，都是一种痛苦的迷乱。你是如此地在乎某些东西，以至于忽视了其它你认为不那么重要的东西。但我认为这是活得有创造性的不二法门。如今的消费主义文化大力将我们推向所谓的“幸福”，同时阻碍了前面所说的这种全神贯注。</p>
<p><strong>【问】你曾经也提过，幸福容易成为资本主义的某种输出物。</strong></p>
<p>【齐泽克】是的，这是商品的全部承诺之所在。我们都知道当今要怎么去推销一件商品，推销商品不只是卖出一件产品，而是推销与这件产品相关联的一切价值。例如，在我年轻的时候，牛仔裤就象征着一种反社会主义的姿态，象征着我想成为美国人，变得和美国人一样，尽管现在已经不是这样了。但道理是适用于所有产品的。这种意识形态依旧在起作用，哪怕对于很多持环保立场、有生态主义倾向的人而言也是如此。如今我有的朋友们特别热衷于购买有机水果，但我觉得他们并不真的相信这些苹果更好，而是一种象征社会团结的姿态，象征人与自然和谐共处。</p>
<p><strong>【问】是指那种，“你是某些东西的一部分”的归属感？</strong></p>
<p>【齐泽克】对，你是某些东西的一部分。就是这个道理。我们应当随时铭记在心，消费主义从来不只关乎产品，而是关乎产品的意义。我特别喜欢举一个例子，我的朋友里有做医生的，他有一辆吉普车，就是那种专为乡间而设计的、有大轮子的重型汽车。他住在市中心，车只用来去医院上班，但他买这辆车的理由很明显。这辆车的意义在于让他显得像一个来自乡村的硬汉，即便你本来不是，在你买了这辆车以后， 他就把这辆车融入了自己的个人认同里。</p>
<p>如今各种产品琳琅满目，我们之所以购买它们，不只是为了满足基本需求，而在于它们有一定的社会意义或者说社会性内涵。这种内涵也可能是进步主义的，譬如透过购买有机食品来显示自己与自然的亲近，但这仍是意识形态。我深信，这种日常生活里的意识形态无处不在。人们或许会说，意识形态如今已经死了。他们可能只注意到了作为一种体系的大型意识形态，而没有留意到我们每天都生活在意识形态中。正如你刚才所言，如今的主流意识形态就是幸福。我不太清楚中国的情况，如果你看一看西方，不难发现，做一个基督徒、社会主义者、资本主义者或者民主斗士如今已经不再是重要的目标。今天的社会告诉你要完全做自己，过幸福的生活，要有满足感等等，现状就是如此。这就是如今最鲜活的意识形态。</p>
<p>我经常会诉诸一个你可能比较熟悉的例子，马克思曾经说“宗教是人民的鸦片”。我主张，如今还有两样别的东西也是“人民的鸦片”：一是“鸦片”，二是“人民”。所谓鸦片不仅是指它作为一种化学品或者药物，而在于你需要它来保持心态。我曾经在某个地方读到，在美国大学乃至于整个学术与出版界，有百分之七八十的教授和学生或多或少都使用过佳乐定（Xanax）之类的抗抑郁药。从字面意义上讲就是我们离了它就没法活下去。“人民”则是指民粹主义。它通常又表现为民族主义、种族主义等等。当人们说起我们如今生活在一个犬儒化的、后意识形态的时代，我都会不禁发笑。这个时代确实很犬儒，但并不是后意识形态的。如今意识形态的生命力有增无减。</p>
<p><strong>【问】那么，你自己是否认同某种特定的意识形态？</strong></p>
<p>【齐泽克】这取决于我们如何理解意识形态这一术语。我对此持一种传统马克思主义的观点，意识形态是个负面词汇，它指代某些错误的东西。正如毛泽东所言，当你使用一个概念却没有注意到其中的矛盾时，就会掩盖冲突。给你举个简单的例子，今天我们当然都反对种族主义、骚扰，暴力，但我们倾向于从“宽容”（tolerance）的角度来看待这些问题。但我很不喜欢宽容这个概念。所谓的宽容更多是一个文化上的概念，我宽容你、你宽容我，进而相互宽容。它把社会斗争转变成了文化斗争，好像反对种族主义就在于美国人要宽容墨西哥人。对我来说，这是意识形态神秘化（ideological mystification）的绝佳案例。当你使用一个概念来标示一个真实的问题时，这个概念反而把问题神秘化了。</p>
<p>对我来说，这是与哲学相关的问题。我们哲学家不能提供答案，比如我就不懂怎样处理生态问题。但我想我们可以向人们好好展示，帮助他们提出正确的问题。正确的解决方案的前提，是正确地提出问题，而哲学家正擅长祛魅。提出问题的方式本身就已经是问题的一部分，在我看来这是今天的哲学家们的任务。</p>
<p><strong>【问】我们今天的访谈也要接近尾声了。结束之前，我还想请你回答两个来自我们读者的问题。第一个问题与婚姻有关。与世界上的许多国际大都市类似，中国也有许多城市的离婚率接近五成，这意味着半数的人在结婚后都会离异。这位读者想知道你的看法：婚姻作为一种制度是否会渐渐消失？</strong></p>
<p>【齐泽克】我希望它不会消失，但我倒不是个老顽固…婚姻正丧失其经济功能，以往它有决定谁来继承财产的作用，但现在基本没有这方面的功能了。但正因为它失去了经济功能，如今的婚姻才能成为某种美妙的东西，成为最纯粹的承诺。你只是向社会表明，我在乎这个人比别人更多，我想要这样……这是为我而设的。婚姻如果指的是与某人共享世界的承诺，那它是可以存续下去的。性、充满激情的夜晚对我来说是美妙的，但我们都知道，你总得醒过来，对吧？那才是问题。对我而言，这才是真爱的开端。你知道，我们不仅是在做一些日常的琐事，还是在耐心地维持微小的日常性仪式，要过日子，诸如谁来打扫厕所，谁来做这件事或者那件事等等。这些小型的仪式很美好。我们如何准备早餐？我认为这是婚姻的真正奇迹。两个人的承诺。你的读者听了这些也许会有些失望。我并不相信流行的多角恋的理念，诸如我可以同时爱很多人……</p>
<p><strong>【问】你指开放关系？</strong></p>
<p>【齐泽克】我不是个道德卫道士，人们如果这么做了我无所谓，但对我自己而言，婚姻是有绝对排他性的，只能爱一个人。怎么说呢，开放式婚姻或者开放式关系经常具有很强的实用主义色彩，旨在满足我的不同需要，或者是有知识含量的闲聊，或者是高密集度的性爱，或者只是单纯地找乐子……这些对我来说都不是爱。爱不等于满足你的需求。爱要更形而上一些，它关乎绝对的信任。爱是我没法离开你而生活，我决定为了和你在一起而作出根本的改变。从这个意义上讲，我没法预测未来的走向，只能说最好不要让婚姻消失。在我们这个疯狂的世界，如今最流行的意识形态就是拿自我做实验，这是一种典型的美国意识形态。不要绑定在某个东西上，要尝试不同的伴侣、不同的性取向。如果你是个异性恋，那就尝试一下同性性经验，或者找一群人来做一些放荡的实验。我觉得这些不能让我感到满足。</p>
<p>我还是信奉绝对的承诺。爱不等于四处寻觅惬意的性生活，爱是你在某个契机上发现了某个人，接着你发现很难离开对方而生活，并决意要改变自己，要作出承诺。就算婚姻的经济功能正在逐步丧失，上面这一点也还是不变的，两个人的决定并不只关乎性，诸如你想要什么就能得到什么，而是基于双方都做好了共同缔造一个世界的准备。任何处于令人满意的爱情关系当中的人都能明白这一点，而这也是它真正美妙的地方。你需要建立一系列的小型仪式，譬如两人晚上出门散步，决定两人的分工等等。这是爱情关系里最困难的环节。需要走出野性的激情，实现改变，构造整个世界以及你们的生活之道。仅就这一个理由来讲，我就不认为婚姻是什么过时的、反动的老黄历，而是你所能经历的最为美妙的事情之一。</p>
<p><strong>【问】第二个问题与你刚提到的这些日常仪式相关。作为一个思想者，我们可以有许多漂亮的点子。我们想要一个更公平的社会、我们欣赏马克思主义等等。但一旦进入日常的实践就很难落实。例如，我完全明白消费社会的弊端，但我还是得买东西。</strong></p>
<p>【齐泽克】只有虚伪的知识分子才会那样说，我跟你保证。如今的哲学家和理论家可能还要犬儒得多，而他们对此也心知肚明。我和妻子甚至写过赞赏某种程度的消费主义的文章。我也得接一下地气，要与时俱进。假设你是个普通的工人，你没有挨饿，但你只是勉强维生，只有微薄的积蓄。你难道不应该每两个星期去一次小型的购物，放开手脚买一些也许完全用不着的东西吗？为什么不解放一下自己？这是为了真正的满足。在爱情里，我们送给别人的礼物也不应该是实用的礼物。这正是为什么，如果你有钱，你就送金戒指之类的东西。爱的表达就应该是无用的。与此同时，我对那些喜欢贬低穷人消费习惯的富人也嗤之以鼻。一个普通人跑到街头的药店里买一些根本没用的面膜或者洗发露，这是很好的，为什么不这么干呢？这也是一种解放的形式。</p>
<p>一些愚蠢的精英主义左派常犯的错误，就是幻想着盛大的革命。在雅典或者伊斯坦布尔的广场，组织几百万人，来一场运动。但我要说，革命的试金石在于第一天之后所发生的事。经过半年的革命和动荡，一切都恢复到平常生活。你能感觉到那个层面上的改变吗？我认为这是革命最有趣之处。我们如何回归日常生活？事情真的发生了变化吗？男性对待女性的方式是否有所不同了？在这一层面上，我持有一种赤裸裸的现实主义态度。</p>
<p>例如，我对1968年欧洲的性革命及与之相关的一系列运动有很多批评。但我们也必须承认一点，那就是这群疯狂的“60一代”确实让我们的生活不同于以往了，例如对待不同性取向的态度，对待女性的态度等等。以前无论是略带种族主义倾向、对同性恋开不雅的玩笑还是贬称女人是疯狂且歇斯底里的，尚且可以得到公众的容忍，现在这些东西则不可能登堂入室了。这确实是一种进步，对此我是个现实主义者。</p>
<p>这不是高高在上的进步，而是日常生活以及日常行为里的进步。人们总是说我们是一群疯狂的哲学家，但我们更像是蛮横的现实主义者。与此同时我们对那种激动人心的愿景也保持怀疑，比如百万人上街怒吼。我的问题始终是：革命第二天，你在家醒来之后会做些什么？革命必须能够在日常生活中被感受到，否则就只是在浪费时间。</p>
<p><strong>本文系网易新闻·网易号“各有态度”特色内容。</strong></p>
<p><a href="http://cnpolitics.org/2019/08/slavoj-zizek-interview/" target="_blank" rel="noopener">引用地址</a></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/special-eureka/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/special-eureka/2019/08/20/PATEST-A1018-题解/" title="PATEST-A1018-题解" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/special-eureka/2019/08/09/湖南攻略/" title="湖南攻略" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<div>Please check the post_relate setting in config.yml of hexo-theme-Annie! You should make sure 'postsEnable == true' and the number of site posts greater than 1.</div>	
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/special-eureka/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/special-eureka/plugin/fancybox/jquery.fancybox.css">
<script src="/special-eureka/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Xugen-Ma" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Xuegen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/special-eureka/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/special-eureka/plugin/vibrant/vibrant.js"></script>
<script src="/special-eureka/plugin/chinese/chinese.js"></script>
<script src="/special-eureka/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/special-eureka/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/special-eureka/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/special-eureka/js/resizediv.js"></script>
<script src="/special-eureka/js/main.js"></script>
	</body>	
</html>